-- This script was protected using the goodboy Mix

local Ba=getfenv()
local pa=function(_,k)
    local q,I,O,ma,ra,Fa,S,sa,B,U,_a
    U,Fa={[-32430]=5764,[23677]=2988,[-20549]=-6388,[-32656]=-29015,[10301]=-6388,[-26275]=13758},function(f)
        return U[f-29161]
    end
    sa=Fa(2886)
    repeat
        while true do
            if sa==-448552379+448561989 then
                S=S..q(_a(I(_,B+(-1153334316- -1153334317)),I(k,B%#k+(-57242159- -57242160))))
                sa=Fa(52838)
            elseif sa==9958852043060/-1558993745 then
                return S
            elseif sa==1599770595492/535398459 then
                O=O+ra;
                B=O;
                if O~=O then
                    sa=Fa(39462)
                else
                    sa=1569059960+-1569088975
                end
            elseif sa==1734254670-1734248906 then
                B=O;
                if ma~=ma then
                    sa=-11644002757184/1822793168
                else
                    sa=Fa(-3495)
                end
            elseif sa==-752473255+752444240 then
                if(ra>=0 and O>ma)or((ra<0 or ra~=ra)and O<ma)then
                    sa=Fa(8612)
                else
                    sa=961947016-961937406
                end
            elseif sa==1763147789+-1763134031 then
                _a,q,I,S=Ba['bit3\50']and Ba['bit3\50']['bxor']or function(h,E)
                    local d,R,F,aa,P,qa,T,wa
                    R,aa={[11092]=14441,[-7046]=-26909,[21778]=-27181,[-5335]=-31647,[3527]=-27181,[-23772]=16873,[-26089]=13777,[-9176]=8653,[-28233]=-27423,[-8969]=11085,[-28039]=-26909,[1799]=20728,[-27126]=-26909,[4271]=11085,[-30300]=12519,[31144]=25637,[-12293]=16873,[-21539]=31493},function(N)
                        return R[N-29685]
                    end
                    P=aa(8146)
                    repeat
                        while true do
                            if P==-1037209624- -1037222143 then
                                d,T=h%(1071033020+-1071033018),E%(207382520+-207382518)
                                if not(d~=T)then
                                    P=aa(60829)
                                    break
                                else
                                    P=aa(3596)
                                    break
                                end
                                P=aa(22639)
                            elseif P==-1491660414738/183295701 then
                                wa=h%(-45585206/-22792603)
                                if not(wa>-0.8696688172701259*1100345420-1.7186006385713016e+18/-1795940856)then
                                    P=aa(20509)
                                    break
                                else
                                    P=aa(40777)
                                    break
                                end
                                P=-7.3967974991033291e-06*-1498621532
                            elseif P==-1303194195+1303214923 then
                                h=E
                                P=aa(24350)
                            elseif P==-776801977- -776810630 then
                                P=aa(33956);
                            elseif P==6.7400119046691262e-06*2142577818 then
                                qa=qa+F
                                P=aa(20716)
                            elseif P==1520984072+-1520972987 then
                                h,F=(h-wa)/(2498142900/1249071450),F*(-343884860/-171942430)
                                P=aa(5913)
                            elseif P==-1.4727275760870957e-05*1862055172 then
                                return qa
                            elseif P==1193043825-1193012332 then
                                F,qa=-1968636954+1968636955,0*1681903632
                                P=aa(33212)
                            elseif P==-1302887313- -1302904186 then
                                if h>0/1297713944 then
                                    P=737505064+-737513202
                                else
                                    P=aa(1452)
                                end
                            elseif P==-1118208880+1118233073 then
                                if h<E then
                                    P=aa(31484)
                                    break
                                end
                                P=1587994869-1588026516
                            elseif P==5.8289569887136644e-05*439821396 then
                                P=aa(1646);
                            elseif P==1.6671822893490199e-05*-1630355611 then
                                if h>-27616102- -27616102 and E>-0*-1717539646 then
                                    P=aa(-615)
                                else
                                    P=2.5595492874181668e-05*945205475
                                end
                            elseif P==6.916647435069966e-06*1991860960 then
                                qa=qa+F
                                P=aa(2559)
                            elseif P==-53963567682255/1705171665 then
                                P=aa(17392);
                            elseif P==-38383925879773/1426434497 then
                                h,E,F=(h-d)/(-66035922+66035924),(E-T)/(1.9976365123415152e-09*1001183142),F*(-3650854012/-1825427006)
                                P=aa(51463)
                            end
                        end
                    until P==-317702616+317670454
                end,Ba['string']['char'],Ba['string']['byte'],''
                ma,O,ra=#_-4.7677283081874915e-10*2097434953,1813305888+-1813305888,1
                sa=Fa(-3269)
            end
        end
    until sa==-5.7373380218466352e-05*301045536
end
local za,D,L,ha=Ba[pa('\3=\t9','d\\')][pa('\a\24\178\198+2\v\175\246+','@}\198\149N')](Ba[pa('\3=\t9','d\\')],pa('8\228\179\17\237\160\27','h\136\210')),Ba[pa('\23\15\29\v','pn')][pa('K\198\252\149\226~\213\225\165\226','\f\163\136\198\135')](Ba[pa('\23\15\29\v','pn')],pa('\214\184\173\17]\147\231\189\190\29P\165','\130\207\200t3\192')),Ba[pa('\232\17\226\21','\143p')][pa('P\220j\208oe\207w\224o','\23\185\30\131\n')](Ba[pa('\232\17\226\21','\143p')],pa('\211\145\193\193l\243\146\198\241l','\129\228\175\146\t')),{[pa('?*?/.','KC')]=pa("\'|\130\24\4\48\171\0\3",'a\16\227u'),[pa('Tc\253vNb\243g',"\'\22\159\2")]=pa('\195{y\206V\184&\224dk\194T\253\24','\133\23\24\163\51\152k'),[pa('F\145\26IJ\147\fI','+\244i:')]={pa('d8\172+\202\132\27\229<V\139\2\22\24\195(\184R$=\139:\152^\241lZ\150\24\v\30\215\234O\149','3]N\171S\246~\197L7\249v\127v\164\b\207'),pa("\241s\180\131\171\166:fi\138\26\6\153\'\249\158\179\245\17\242p\251QJ\203\159m\251\197\198\'\211x\219\152\189\179\57k\220(\229\158\188U{\242\26\196v\176\205\166\231\'lo\134N\v\204\54\175\148\180\254^\241p\182IP\221\159i\230\200\211b\197=\193\144\160\181\57x\192t\160\188\177B\185\20\208",'\165\27\213\237\192\134C\t\28\170ni\185B\143\251\193\140~\156\21\219&\"\164\191\30\143\164\191B\183X\172\241\201\219\25\30\175\6\197\202\212\48[\148v'),pa('\195\238?\164\173sG\19\a\180\230\240\223=\243\255w\250\171\236\17\214\159\184\0U\241\162\243\199-z_\184','\148\139\221$4\31+3e\209\198\146\190^\152\223\30'),pa('P\n\171\191\130\176S\27\188\162\204\188',':\127\216\203\162\219'),pa('/\139\187\171\188\27\"\156\187\168\178\22','@\249\155\198\221b')},[pa('\22\241\199\202\56\255\194\203\t','{\144\174\164')]=Ba[pa('\223\187\154\243\166\197','\156\212\246')][pa('\231\221F\236\253n\195','\129\175)')](-195343620315/-766053413,1265560335-1265560255,18422262320/1842226232),[pa('\191@\f\164L\146\207\168O\v\140D\140\207\175','\221!o\207+\224\160')]=Ba[pa('\bj\142$w\209','K\5\226')][pa('\247<\174\252\28\134\211','\145N\193')](-13211236890/-1321123689,1603556456-1603556446,-1115540258+1115540270),[pa('\214\193\53\162<\195\225\57\171=\197','\183\162V\199R')]=Ba[pa('YJ\143uW\208','\26%\227')][pa('\2\200\200\t\232\224&','d\186\167')](-3.0836567824264852e-07*-826940279,-1834789148- -1834789308,-1477935700- -1477935700),[pa('\132\156$\206\15\222\173\133\128\4\206\r\213\190','\247\249G\161a\186\204')]=Ba[pa('\219\21~\247\b!','\152z\18')][pa(",Q\154\'q\178\b",'J#\245')](-338143711500/-1878576175,-1810130721+1810130751,-2311706190/-462341238),[pa('E\96\138T\198Qf\137A\228Z','#\15\228 \150')]=Ba[pa('+\176\27\179','n\222')][pa('fANZ',' .')][pa('U\195\156\48\154\127\238\135\52\159','\18\172\232X\251')],[pa('\160k\23u\139\143\165k\23e\185\152\191','\198\4y\1\216\234')]=Ba[pa('\159\146\175\145','\218\252')][pa('\163\247\139\236','\229\152')][pa('%G8\nI!','b(L')],[pa('\196m\r]\"\236\215b\16Y\t\247','\165\3d0f\153')]=-321503102.39999998/-267919252,[pa('I\144\178\160u\150\179\161','!\255\222\196')]=-1866476110- -1866476116,[pa('\187\177\219\234\v\153\189\217\234\30','\221\216\181\139g')]=111301514-111301506}
local function Y()
    local x,Ga=za[pa('\250\191@\20\198\230\188B\f\207\196','\182\208#u\170')],Ba[pa('\136X2\131\160X\"\146','\193\54A\247')][pa('\232\227\241','\134')](pa('u\248.\4C\245\27\20O','&\155\\a'))
    Ga[pa('D\156g\152','\n\253')]=pa('r\166\255*%.y\252r\171\236\"7\3\96\242','4\202\158G@f\f\158')
    Ga[pa('\207\153+\184_\2\149\243\151\f\185^\2\166','\134\254E\215-g\210')]=true
    Ga[pa('e\140\55l\129\224~Z\173\56~\141\247N','?\197Y\b\228\152<')]=Ba[pa('\167\232\151\235','\226\134')][pa('\251F;Ri\210\201\196g4@e\197\249','\161\15U6\f\170\139')][pa('V\30\181i\30\185b','\5w\215')]
    Ga[pa("\15\148\51\178\'\213\51\162\48\182$\244",']\241@\215S\154')]=false
    Ga[pa('&T\222\227\141\4\27r\223\247\132\23','b=\173\147\225e')]=1261693858+-1261692859
    Ga[pa('\152\203$\173\196\"','\200\170V')]=x[pa('\154[\164\27\248\1\191y\165\6\210\n','\205:\205o\190n')](x,pa('\198\244\15\148\243\234)\152\255','\150\152n\237'))
    local H=Ba[pa("\213\207\'\3\253\207\55\18",'\156\161Tw')][pa('\176\187\169','\222')](pa('\2\196%\219!','D\182'))
    H[pa('\199\20\238\24','\148}')]=Ba[pa('\96Y\\p\a','5\29')][pa('\166\139\179\190\147\154\189\191\165','\192\249\220\211')](-2017551635+2017551636,457986398-457986397)
    H[pa('\140\196A\254\224\133i\148\160\193a\250\235\152t\210','\206\165\"\149\135\247\6\225')]=Ba[pa('\182\171E\154\182\26','\245\196)')][pa('\205\198\212','\163')](0/1504632599,0/1748978413,839804601+-839804601)
    H[pa('\201\229\157\227\209\149_\236\3\195\193\249\229\144\251\198\134B\252\3\196\236','\139\132\254\136\182\231\48\153m\167\149')]=-1740765138- -1740765139
    H[pa('\159\210\r\170\221\v','\207\179\127')]=Ga
    local ja=Ba[pa('\219v\153\241\243v\137\224','\146\24\234\133')][pa('\193\202\216','\175')](pa('\22\253\49\226\53','P\143'))
    ja[pa('\220M\245A','\143$')]=Ba[pa('\246X\202q\145','\163\28')][pa('\197\a\19\226\240\22\29\227\198','\163u|\143')](-6.220484357125827e-10*-1125314300,-1175000923.8/-1958334873)
    ja[pa('\145\203\195\205\181\205\223\202','\193\164\176\164')]=Ba[pa('\203\161\247\136\172','\158\229')][pa('D2?\197q#1\196G','\"@P\168')](-491974591/-983949182,2.4096207985050559e-10*2075015290)
    ja[pa('@/\187\29\241s\17\183\28\240u','\1A\216u\158')]=Ba[pa('\134\3\185\164\t\168\226','\208f\218')][pa('\177\186\168','\223')](406500372.5+-406500372,-143931867.5- -143931868)
    ja[pa('\172\226\207&V>\224\234\128\231\239\"]#\253\172','\238\131\172M1L\143\159')]=ha[pa('\142o]j\235\255\147\153\96ZB\227\225\147\158','\236\14>\1\140\141\252')]
    ja[pa('\133\5\248_\182!Y\157\164H\180\181\5\245G\161\50D\141\164O\153','\199d\155\52\209S6\232\202,\224')]=8.894318850782139e-09*112431319
    ja[pa('%La\16Cg','u-\19')]=Ga
    local Da=Ba[pa("\15\96\132\250\'\96\148\235",'F\14\247\142')][pa('EN\\','+')](pa('IK\f\239nl*\242','\28\2O\128'),ja)
    Da[pa('OjB\229\197\16^dT\226\213\17','\f\5\48\139\160b')]=Ba[pa('VcjJ',"\3\'")][pa('/$6','A')](790963785+-790963785,1341580933-1341580918)
    local G=Ba[pa("\193\96\55\198\233\96\'\215",'\136\14D\178')][pa('\144\155\137','\254')](pa('\213@\147\53\242f\171$','\128\t\192A'),ja)
    G[pa('\194\246\150\215\253\240\154\199\229','\150\158\255\180')]=864341710+-864341708
    G[pa('M\159b\159|','\14\240')]=ha[pa('VP\127Gx^zFI',';1\22)')]
    local Q=Ba[pa('\165\238\26\235\141\238\n\250','\236\128i\159')][pa('\187\176\162','\213')](pa('q\202\211\147\163@\234\241\143\182','$\131\148\225\194'),G)
    Q[pa('wJXJF','4%')]=Ba[pa("p\230\235\28\'EV\248\242\22;uV",'3\137\135sU\22')][pa('\248\243\225','\150')]({Ba[pa('Q\209f\251\223\214\28\163>+|\221o\223\200\252\t\189\" f','\18\190\n\148\173\133y\210KN')][pa('\6\r\31','h')](0/139750036,ha[pa('\176JFR\158DCS\175','\221+/<')]),Ba[pa('\135}\164M\140\130\15\141\154\216\170q\173i\155\168\26\147\134\211\176','\196\18\200\"\254\209j\252\239\189')][pa('\181\190\172','\219')](4.5688132747990582e-10*656625653,ha[pa('>3\196q3+\19\200x2-','_P\167\20]')]),Ba[pa('Q\21u\167\202I_E\226\20|\25|\131\221cJ[\254\31f','\18z\25\200\184\26:4\151q')][pa('en|','\v')](-4.336664047028341e-10*-1614143942,ha[pa('\146\149\56\215w\135\181\52\222v\129','\243\246[\178\25')]),Ba[pa("\202\55|\181 \6\'z\138/\231;u\145\55,2d\150$\253",'\137X\16\218RUB\v\255J')][pa('\147\152\138','\253')](-345983790- -345983791,ha[pa('\3\96\198^-n\195_\28','n\1\175\48')])})
    local fa=Ba[pa('\246\239\153\202\222\239\137\219','\191\129\234\190')][pa('\197\206\220','\171')](pa('\253\151\218\136\222','\187\229'),ja)
    fa[pa('\161>\136\50','\242W')]=Ba[pa('\163\24\159\49\196','\246\\')][pa('\229\238\252','\139')](420717550.5/841435101,-0/-1502303884,70117.940000000002/17529485,-0/-1640347994)
    fa[pa('}\216\25\170Y\222\5\173','-\183j\195')]=Ba[pa('\214\27\234\50\177','\131_')][pa('\182\189\175','\216')](2.3068991772999586e-10*1083705792,1845248865+-1845248865,-193370147.88/-1487462676,-1657913746- -1657913746)
    fa[pa('\19\232:\251\17\170I\220?\237\26\255\26\183T\154','Q\137Y\144v\216&\169')]=ha[pa('J;x\22e_\27t\31dY','+X\27s\v')]
    fa[pa('8\235Ljt\0G\1\232\226\24\b\235Arc\19Z\17\232\229\53','z\138/\1\19r(t\134\134L')]=-199906698.20000002/-999533491
    local A=Ba[pa('X=\230\235p=\246\250','\17S\149\159')][pa('1:(','_')](pa('m\201\151\132\31\\\233\181\152\n','8\128\208\246~'),fa)
    A[pa("\209b\156\184}.\228b\152\184m\'",'\133\16\253\214\14^')]=Ba[pa('+\194\t\233J\236\189\0\198\17\238A\253\139','e\183d\139/\158\238')][pa('\19\24\n','}')]({Ba[pa('\r5a\202\219/[p:\248\177-#i\227\219$xz\"\227\160','C@\f\168\190]\b\21K\141\212')][pa('\19\24\n','}')](-748200776+748200776,-986541518.4000001/-1233176898),Ba[pa('\236nO\145\227\245\0,\nG\195\204xG\184\227\254#&\18\\\210','\162\27\"\243\134\135SI{2\166')][pa('\228\239\253','\138')](1664143106.5-1664143106,-0*-1936539789),Ba[pa('\23=\197\211J\\y}\235W\2\55+\205\250JWZw\243L\19','YH\168\177/.*\24\154\"g')][pa('\190\181\167','\208')](-89582692- -89582693,-7.6965535923038073e-10*-1039426271)})
    local Ka=Ba[pa('\159\20\27\223\183\20\v\206','\214zh\171')][pa('\21\30\f','{')](pa('}\193,9e\197\54(E',')\164TM'),ja)
    Ka[pa('\221r\244~','\142\27')]=Ba[pa('H\144t\185/','\29\212')][pa('\222\141\1P\235\156\15Q\221','\184\255n=')](-2.2735027490138064e-10*-879699838,-1.2047227178568609e-09*-166013305)
    Ka[pa('\23L&\182\51J:\177','G#U\223')]=Ba[pa('\175\247\147\222\200','\250\179')][pa('\170\n\a\240\159\27\t\241\169','\204xh\157')](1407894285.5+-1407894285,-6.7143569928152445e-10*-342549555)
    Ka[pa('$\154\146\166\194\23\164\158\167\195\17','e\244\241\206\173')]=Ba[pa('\211\219\227\241\209\242\183','\133\190\128')][pa('\164\175\189','\202')](-767940471.5- -767940472,-1.2331274500454398e-09*-405473092)
    Ka[pa('[\6u{\246\239\240\224\150G\bk\6xc\225\252\237\240\150@%','\25g\22\16\145\157\159\149\248#\\')]=29440858-29440857
    Ka[pa('\19l;w','U\3')]=ha[pa('\174\136K\220\169\186\142H\201\139\177','\200\231%\168\249')]
    Ka[pa('buNd','6\16')]=pa('g\189\3\135','\151\"')
    Ka[pa('MBb\141NvKu\139>',"\25\'\26\249\r")]=ha[pa('\143Iy\185\161G|\184\144','\226(\16\215')]
    Ka[pa('\201WY\151\168\254SM\134\159','\157\50!\227\251')]=true
    Ka[pa('\26\187\3\155\163\31\238\203=\174\26\157\146\3\236\220','N\222{\239\247m\143\165')]=1525642126-1525642125
    local i=Ba[pa('\182\166\208\159\158\166\192\142','\255\200\163\235')][pa('\205\198\212','\163')](pa('>}S\220&yI\205\6','j\24+\168'),ja)
    i[pa('*Q\3]','y8')]=Ba[pa('\170\200\150\225\205','\255\140')][pa('\224]\205\222\213L\195\223\227','\134/\162\179')](5.094236705603582e-10*1570402096,-4.9541948446675202e-11*-2018491463)
    i[pa('\193q\252$\229w\224#','\145\30\143M')]=Ba[pa('~6B\31\25','+r')][pa('\193\0\215\253\244\17\217\252\194','\167r\184\144')](499992312.5+-499992312,426082121.60000002/1065205304)
    i[pa('\251@@\183\198\200~L\182\199\206','\186.#\223\169')]=Ba[pa('\152\55\2\186=\19\252','\206Ra')][pa('LGU','\"')](746828384/1493656768,3.6736216892129249e-10*1361054682)
    i[pa('/\194Z\182\147\146\23\234\2\133\179\31\194W\174\132\129\n\250\2\130\158','m\163\57\221\244\224x\159l\225\231')]=-516122637+516122638
    i[pa('\179\136\155\147','\245\231')]=ha[pa('L\182Q\v?X\176R\30\29S','*\217?\127o')]
    i[pa('\187#\151\50','\239F')]=ha[pa('\191\246\191\243\174','\203\159')]
    i[pa('\\ \199\207\149g)\208\201\229','\bE\191\187\214')]=ha[pa('\23\189\23\182\57\179\18\183\b','z\220~\216')]
    i[pa('\191\27i\207r\136\31}\222E','\235~\17\187!')]=true
    i[pa('\232#<\134+\128G\219\207\54%\128\26\156E\204','\188FD\242\127\242&\181')]=8.3880830011583268e-10*1192167507
    local ua=Ba[pa('\219\140!\150\243\140\49\135','\146\226R\226')][pa('\151\156\142','\249')](pa('2\205\21\210\17','t\191'),ja)
    ua[pa('Mqd}','\30\24')]=Ba[pa('f(Z\1\1','3l')][pa('*!3','D')](269769392.69999999/1798462618,0*80992725,4176710.1180000002/2088355059,-0/-1191521119)
    ua[pa('\178\183\5\162\150\177\25\165','\226\216v\203')]=Ba[pa('\238\20\210=\137','\187P')][pa('\127tf','\17')](-314093873.39999998/-1046979578,2127759973+-2127759973,3.4320088808144426e-10*1456872687,-1046653458- -1046653458)
    ua[pa('\208\222\22Xz\227\224\26Y{\229','\145\176u0\21')]=Ba[pa('+:0\t0!O','}_S')][pa('FM_','(')](-587868867+587868868,8.5528108177278621e-10*584603133)
    ua[pa('G\190\216t)D\17\201k\187\248p\"Y\f\143','\5\223\187\31N6~\188')]=ha[pa('\168\132@\230I\189\164L\239H\187',"\201\231#\131\'")]
    ua[pa("\28\219\205\'\233\198\232\183\244.\133,\219\192?\254\213\245\167\244)\168",'^\186\174L\142\180\135\194\154J\209')]=2.7430883773699599e-09*364552600
    local m=Ba[pa('\185M\146\163\145M\130\178','\240#\225\215')][pa('\30\21\a','p')](pa('\1$&;\"','GV'),ja)
    m[pa(' 9\t5','sP')]=Ba[pa('8\21\4<_','mQ')][pa('\239\228\246','\129')](-241122647.69999999/-1607484318,-0/-1690128073,-1.0007703755215949e-12*-1998460435,2133525851-2133525851)
    m[pa('\177\246\29F\149\240\1A','\225\153n/')]=Ba[pa('\253\49\193\24\154','\168u')][pa('@KY','.')](1.7329912969672206e-08*40392586,0/622085980,-4.0656166887944767e-10*-1229825727,0/748297999)
    m[pa('\22F\145\240\247%x\157\241\246#','W(\242\152\152')]=Ba[pa('\190\149s\156\159b\218','\232\240\16')][pa('\182\189\175','\216')](-0*-1923210791,-182857985/-365715970)
    m[pa('\243\26\167\163~E)\141\223\31\135\167uX4\203','\177{\196\200\25\55F\248')]=ha[pa('YWd\211\170Lwh\218\171J','8\52\a\182\196')]
    m[pa('\f(B\140\223\154\142K\129\128}<(O\148\200\137\147[\129\135P','NI!\231\184\232\225>\239\228)')]=-1.9693419268876807e-09*-507783837
    local va=Ba[pa('\149\2\166\49\189\2\182 ','\220l\213E')][pa('\198\205\223','\168')](pa('\185\173\2\211\161\169\24\194\129','\237\200z\167'),ja)
    va[pa('*\165\3\169','y\204')]=Ba[pa('\180\255\136\214\211','\225\187')][pa('\182\29\230K\131\f\232J\181','\208o\137&')](-370827950.5/-529754215,-30150954.300000001/-603019086)
    va[pa('\0\207\163\226$\201\191\229','P\160\208\139')]=Ba[pa('\215\218\235\243\176','\130\158')][pa('\153G5\239\172V;\238\154','\255\53Z\130')](981220202/1962440404,6405382/12810764)
    va[pa('\rD=l\0>z1m\1\56','L*^\4o')]=Ba[pa('\206\196.\236\206?\170','\152\161M')][pa('xsa','\22')](-5.5702403182149068e-09*-89762734,-568349410.5/-1136698821)
    va[pa('&A\n\224Q\160\52\241\244\224\194\22A\a\248F\179)\225\244\231\239','d i\139\54\210[\132\154\132\150')]=-6.5541167650389452e-10*-1525758597
    va[pa('\221r\245i','\155\29')]=ha[pa('\132\57\150\130\227\144?\149\151\193\155','\226V\248\246\179')]
    va[pa('\243 \223\49','\167E')]=ha[pa('9\151\18\207#\150\28\222','J\226p\187')]
    va[pa('\6U\224A\233=\\\247G\153','R0\152\53\170')]=ha[pa('\243\139@\135\230\230\171L\142\231\224','\146\232#\226\136')]
    va[pa('\212\176\bf:\227\180\28w\r','\128\213p\18i')]=true
    va[pa('\170q\198\223\182p\182\193\141d\223\217\135l\180\214','\254\20\190\171\226\2\215\175')]=-409324591/-409324591
    local la=Ba[pa('\224\4\142\252\200\4\158\237','\169j\253\136')][pa('\170\161\179','\196')](pa('\vO\145I\19K\139X3','_*\233='),ja)
    la[pa('Msd\127','\30\26')]=Ba[pa('\2\184>\145e','W\252')][pa('\206@\204\221\251Q\194\220\205','\168\50\163\176')](8.0935726258781972e-09*98843865,-2.0197047811255421e-10*-742682799)
    la[pa('\200\135\232F\236\129\244A','\152\232\155/')]=Ba[pa('~\162B\139\25','+\230')][pa('\128\236w\188\181\253y\189\131','\230\158\24\209')](-1763131486.5+1763131487,5.347195976744739e-10*1215590382)
    la[pa('1\29DP?\2#HQ>\4',"ps\'8P")]=Ba[pa('Jg\0hm\17.','\28\2c')][pa('\27\16\2','u')](-275720414/-551440828,1.1838700602406124e-09*422343648)
    la[pa('\18\252,\153\230\233Z\244\16\57m\"\252!\129\241\250G\228\16>@','P\157O\242\129\155\53\129~]9')]=-1354901356- -1354901357
    la[pa('&\226\14\249','\96\141')]=ha[pa('\242\237c\178\206\208\247\237c\162\252\199\237','\148\130\r\198\157\181')]
    la[pa('\17\229=\244','E\128')]=ha[pa('i\165\140\fe\167\154\f','\4\192\255\127')][1895580767/1895580767]
    la[pa('\250H$\153\174\193A3\159\222','\174-\\\237\237')]=Ba[pa("Y\'\152u:\199",'\26H\244')][pa('\146\153\139','\252')](-1102143336/-1102143336,-552586249+552586250,928591942-928591941)
    la[pa('\185\231n\251\a\142\227z\234\48','\237\130\22\143T')]=true
    la[pa('A\\\16\175\128\231\225HfI\t\169\177\251\227_','\21\57h\219\212\149\128&')]=1916376854/1916376854
    la[pa('P\24\14\183\200v\28\6\179\250\96','\4}v\195\159')]=true
    local X=Ba[pa('\2\136e+*\136u:','K\230\22_')][pa('\243\248\234','\157')](pa('\223\49\145\176\199\53\139\161\231','\139T\233\196'),ja)
    X[pa('\150\17\191\29','\197x')]=Ba[pa('\141\51\177\26\234','\216w')][pa('\142\56\6\197\187)\b\196\141','\232Ji\168')](-2007962540.5- -2007962541,-4.5618043341907352e-11*-1096057532)
    X[pa('Va\211\181rg\207\178','\6\14\160\220')]=Ba[pa('soOF\20','&+')][pa('Qt\220Kde\210JR','7\6\179&')](-717137804/-1434275608,109470646.59999999/128788996)
    X[pa('F\5\240\157\211u;\252\156\210s','\ak\147\245\188')]=Ba[pa('\236Cl\206I}\136','\186&\15')][pa('\243\248\234','\157')](516769043/1033538086,-1049476803/-2098953606)
    X[pa('\18\253\255a\211\251-\20\187\196\133\"\253\242y\196\232\48\4\187\195\168','P\156\156\n\180\137Ba\213\160\209')]=-1140726786+1140726787
    X[pa('N\198f\221','\b\169')]=ha[pa('\169\206\181\210\133\221\172\206\181\194\183\202\182','\207\161\219\166\214\184')]
    X[pa('\147\148\191\133','\199\241')]=pa('\224\159\17\223\237i\15\14I/&\133\207\237l\29\216\240\164','\2\6\183\255\223Y=:i')
    X[pa('K\161\150\160+p\168\129\166[','\31\196\238\212h')]=ha[pa('\149I}0$\128iq9%\134','\244*\30UJ')]
    X[pa('\178H\128{[\133L\148jl','\230-\248\15\b')]=true
    X[pa('\156\199\208\55\149\247f\251\187\210\201\49\164\235d\236','\200\162\168C\193\133\a\149')]=-1951396123+1951396124
    local function M()
        local Ha,t,Ca,Aa
        t,Aa={[2345]=15148,[1542]=-23896},function(na)
            return t[na+-4145]
        end
        Ca=Aa(5687)
        repeat
            while true do
                if Ca==1.1825152078081888e-05*-2020777394 then
                    Ha=Ba[pa('.\28\237x\6\28\253i','gr\158\f')][pa('\255\244\230','\145')](pa('\133)\162\54\166','\195['),ja)
                    Ha[pa('\16\220\57\208','C\181')]=Ba[pa('\242\190\206\151\149','\167\250')][pa('\197\198\201F\240\215\199G\198','\163\180\166+')](4.6753249761848736e-10*1711111001,282487713.30000001/1883251422)
                    Ha[pa('\168D\243\187\140B\239\188','\248+\128\210')]=Ba[pa('H\0t)/','\29D')][pa('\147\174Y\172\166\191W\173\144','\245\220\54\193')](-1118471789.5- -1118471790,-3.5125782803027556e-09*-270456606)
                    Ha[pa('[x\157\243\176hF\145\242\177n','\26\22\254\155\223')]=Ba[pa('\214R\a\244X\22\178','\128\55d')][pa('\179\184\170','\221')](1126949621.5-1126949621,464079191.5/928158383)
                    Ha[pa('\1z\22.\4y\27\2\20\54E1z\27\54\19j\6\18\20\49h','C\27uEc\vtwzR\17')]=1410188610-1410188609
                    Ha[pa('?i\226\225a\231\22d\31\96\229\245s\205\ad','|\5\139\145\18\163s\23')]=false
                    for xa=-1038157308- -1038157309,-1605933943+1605933958 do
                        local C,c=Ba[pa('g\246\189\155O\246\173\138','.\152\206\239')][pa('\185\178\160','\215')](pa('\24\244?\235;','^\134'),Ha),Ba[pa('\241\133\232\140','\156\228')][pa('\n\158\250\28\144\249','x\255\148')](-17353635915/-1156909061,-3.7974374485771192e-08*-1053341906)/(-7.492357982167139e-06*-133469330)
                        C[pa(' \137\t\133','s\224')]=Ba[pa('\26=&\20}','Oy')][pa('\229l\193\186\208}\207\187\230','\131\30\174\215')](c,c*(-1992636664/-996318332))
                        local r=Ba[pa('\251\172\226\165','\150\205')][pa('\254\196\166\232\202\165','\140\165\200')](1612726928-1612726878,-6.2857014401981095e-07*-1511366725)/(-205528129000/-205528129)
                        C[pa('\160\254\1:\132\248\29=','\240\145rS')]=Ba[pa('F\223z\246!','\19\155')][pa('{\141\148\254N\156\154\255x','\29\255\251\147')](r,1600225310+-1600225309)
                        C[pa('\185\50\248\3q\138\f\244\2p\140','\248\\\155k\30')]=Ba[pa('\251\247\158\217\253\143\159','\173\146\253')][pa('*!3','D')](-776765134.5/-1553530269,-185957242- -185957243)
                        C[pa('b\187\215\n\176\229\190I\174\192>\188\239\136L',' \212\165n\213\151\237')]=-892867901- -892867901
                        C[pa('W\n\255D-\249%2^\245\251g\n\242\\:\234\56\"^\242\214','\21k\156/J\139JG0\145\175')]=8.4512398982656986e-10*1183258329
                        local W=Ba[pa('\132\131\241j\172\131\225{','\205\237\130\30')][pa('.%7','@')](pa('\6\224\237\213!\199\203\200','S\169\174\186'),C)
                        W[pa('Y\138\254M\232\15H\132\232J\248\14','\26\229\140#\141}')]=Ba[pa('g\6[/','2B')][pa('\127tf','\17')](938945557.5+-938945557,1256064029+-1256064029)
                        local ga=Ba[pa('Qi\220(yi\204\57','\24\a\175\\')][pa('*!3','D')](pa('#\29\56\230\212\18=\26\250\193','vT\127\148\181'),C)
                        ga[pa('\21\148:\148$','V\251')]=Ba[pa('!\5|7\239\161\a\27e=\243\145\a','bj\16X\157\242')][pa(':1#','T')]({Ba[pa('\166\175\214\137D(?\5x\154\139\163\223\173S\2*\27d\145\145','\229\192\186\230\54{Zt\r\255')][pa('LGU','\"')](-1782048753- -1782048753,Ba[pa('\149\141\48\185\144o','\214\226\\')][pa('\127\15\251t/\211[','\25}\148')](55677811545/218344359,-967481578- -967481778,-23403631400/-468072628)),Ba[pa('\19^\142\200}0UE\159->R\135\236j\26@[\131&$','P1\226\167\15c0\52\234H')][pa('\193\202\216','\175')](-1448402298.5- -1448402299,ha[pa('\203\128\130\208\229\142\135\209\212','\166\225\235\190')]),Ba[pa('\31\154i\223\139\188\162\235|\191\50\150\96\251\156\150\183\245\96\180(','\\\245\5\176\249\239\199\154\t\218')][pa('\202\193\211','\164')](2101247842+-2101247841,ha[pa('\196\161\207<\227\137O\197\189\239<\225\130\\','\183\196\172S\141\237.')])})
                        ga[pa('D\223p\200b\217k\199','\22\176\4\169')]=1655346195+-1655346105
                        ga[pa('a\234\134\139msT\234\130\139}z','5\152\231\229\30\3')]=Ba[pa('\139\21\30\195\158o2\160\17\6\196\149~\4','\197\96s\161\251\29a')][pa('v}o','\24')]({Ba[pa('\t\219\249\220\31\137\163]\151\135\255)\205\241\245\31\130\128W\143\156\238','G\174\148\190z\251\240\56\230\242\154')][pa('\142\133\151','\224')](1855780364+-1855780364,4.489037223437824e-10*222764916),Ba[pa('\19d\202\176^\143\31\57Q\210{3r\194\153^\132<3I\201j',']\17\167\210;\253L\\ \167\30')][pa('\212\223\205','\186')](-1142627798+1142627799,6.0872370957299968e-10*1149946994)});
                        Ba[pa('E\164B\174','1\197')][pa('w\200e\207j','\4\184')](function()
                            local ca,v,ta,b,oa
                            b,oa={[16195]=17029,[-24547]=-20113,[-24034]=-20113,[-8990]=-31874,[-31272]=-25626,[31873]=32336},function(u)
                                return b[u- -23695]
                            end
                            ta=oa(8178)
                            repeat
                                while true do
                                    if ta==1782758465+-1782784091 then
                                        ca=Ba[pa('U\20L\29','8u')][pa('\230!2\240/1','\148@\\')](-1903881506- -1903881656,-4.5627665458899828e-07*-657495835)/(103269673-103269573)
                                        C[pa('\27\53\173\15/\227\20R\199\189\54+5\160\23\56\240\tB\199\186\27',"YT\206dH\145{\'\169\217b")]=-1.4571458876940581e-10*-1372546165
                                        v=D[pa('q6\150S0\150','2D\243')](D,C,Ba[pa('v\188!\211L\130*\208M','\"\203D\182')][pa('\186\177\163','\212')](ca,Ba[pa('\166\178\150\177','\227\220')][pa('\rT\246\171d/f\241\187f-','H5\133\194\n')][pa('B\145r\128','\19\228')],Ba[pa('\219\254\235\253','\158\144')][pa('*;\217\252\187\25=\6(\207\246\161\23\22\1','oZ\170\149\213~y')][pa('\180\142\143','\251')]),{[pa('\127_=\236[Y!\235','/0N\133')]=Ba[pa('\215\128\235\169\176','\130\196')][pa('\217U\213\"\236D\219#\218',"\191\'\186O")](r+(Ba[pa('\172O\181F','\193.')][pa('\\\201\255J\199\252','.\168\145')](-(32324514840/1616225742),-4.320377591669496e-08*-462922501)/(-1493468357- -1493468457)),-212936088.20000002/-2129360882),[pa('\194w\235{','\145\30')]=Ba[pa('B\20~=%','\23P')][pa('\143\204\212K\186\221\218J\140','\233\190\187&')](c/(-148769631- -148769633),c*(-5.6796536313971132e-09*-264100612)),[pa('\b\188D\153\194]r^9S\168\56\188I\129\213NoN9T\133',"J\221\'\242\165/\29+W7\252")]=-671386025- -671386026});
                                        v[pa('v\160G\181','&\204')](v);
                                        Ba[pa('3s4y','G\18')][pa('X6F#','/W')](ca)
                                        C[pa('\205\190\156.\233\184\128)','\157\209\239G')]=Ba[pa('\189\n\129#\218','\232N')][pa('\246\ai\25\195\22g\24\245','\144u\6t')](Ba[pa('\173\169\180\160','\192\200')][pa('\244i\161\226g\162','\134\b\207')](-5.7308368032423115e-08*-1744945868,235319040-235318140)/(-100698582+100699582),863325637+-863325636)
                                        C[pa('4x\29t','g\17')]=Ba[pa('\152r\164[\255','\205\54')][pa('{\212\188CN\197\178Bx','\29\166\211.')](c,c*(1132829098+-1132829096));
                                        Ba[pa('\152\158\159\148','\236\255')][pa('\245d\235q','\130\5')](Ba[pa('\184\133\161\140','\213\228')][pa('\253\139|\235\133\127','\143\234\18')](145563989-145563989,-2136158456+2136158466)/(-2041818160- -2041818260))
                                        ta=oa(-47729)
                                    elseif ta==3700639648224/114443334 then
                                        ta=oa(-48242);
                                    elseif ta==1858875880-1858895993 then
                                        if Ha[pa('\182\195\239\131\204\233','\230\162\157')]then
                                            ta=oa(-54967)
                                        else
                                            ta=oa(-7500)
                                        end
                                    elseif ta==-1.4683551440751938e-05*-1159733057 then
                                        ta=oa(-32685);
                                        break;
                                    end
                                end
                            until ta==-3.0017194463760271e-05*1061858064
                        end)
                    end
                    Ca=Aa(6490)
                    break
                end
            end
        until Ca==274807559-274792411
    end;
    M()
    return{[pa('ug{','\18')]=Ga,[pa('\207\202','\173')]=H,[pa('\179j\183e','\222\v')]=ja,[pa('A\191\163\167]\30\200Q\177\181\170]\2\251','#\208\209\195\56l\143')]=Q,[pa('h\218j[\217uk','\28\181\26')]=fa,[pa('\247\187\240\186\244','\145\215')]=Ka,[pa('\162\197\162\192\179','\214\172')]=i,[pa('\252\163\51\2\220\175;\19','\144\198Uv')]=ua,[pa('Y:\154w_\31\148qN','+S\253\31')]=m,[pa('YZ\156\21C[\146\4','*/\254a')]=va,[pa('@\153\2^\157\22H','-\252q')]=la,[pa('J\193nX\203s',',\174\1')]=X}
end
local function ea(ia)
    local Ea,p,ka,y,l,j,La,V
    l,Ea={[30403]=3025,[16083]=-29809,[-23755]=25073,[4974]=3319},function(w)
        return l[w- -22559]
    end
    j=Ea(-17585)
    repeat
        while true do
            if j==-4368761981925/-1444218837 then
                Ba[pa('p\3w\t','\4b')][pa('@W^B','7\54')](ha[pa('\250\55\138\207\140\216;\136\207\153','\156^\228\174\224')])
                V=593421858.5-593421856;
                D[pa('n\24VL\30V','-j3')](D,ia[pa('\225L\155\255H\143\233','\140)\232')],Ba[pa('Z\\\170}\96b\161~a','\14+\207\24')][pa('do}','\n')](V*(1257889950.0999999/1796985643),Ba[pa('\172\250\156\249','\233\148')][pa('?\5\251.\5\29\55\252>\a\31','zd\136Gk')][pa('\149\237\165\252','\196\152')],Ba[pa('GUwV','\2;')][pa('\176\240\202\196\213U\3\156\227\220\206\207[(\155','\245\145\185\173\187\50G')][pa('\194\229','\139')]),{[pa('/\n\252\214]\134\4\4\b\31\229\208l\154\6\19','{o\132\162\t\244ej')]=-7.203426361037023e-10*-1388228254})[pa('|\4M\17',',h')](D[pa('n\24VL\30V','-j3')](D,ia[pa('\225L\155\255H\143\233','\140)\232')],Ba[pa('Z\\\170}\96b\161~a','\14+\207\24')][pa('do}','\n')](V*(1257889950.0999999/1796985643),Ba[pa('\172\250\156\249','\233\148')][pa('?\5\251.\5\29\55\252>\a\31','zd\136Gk')][pa('\149\237\165\252','\196\152')],Ba[pa('GUwV','\2;')][pa('\176\240\202\196\213U\3\156\227\220\206\207[(\155','\245\145\185\173\187\50G')][pa('\194\229','\139')]),{[pa('/\n\252\214]\134\4\4\b\31\229\208l\154\6\19','{o\132\162\t\244ej')]=-7.203426361037023e-10*-1388228254}));
                D[pa('|-\197^+\197','?_\160')](D,ia[pa('\234\234p@\240\235~Q','\153\159\18\52')],Ba[pa('\225zn\232\219De\235\218','\181\r\v\141')][pa('\181\190\172','\219')](V*(5.1748724396854483e-10*1545931826),Ba[pa('\253\1\205\2','\184o')][pa('\15\194kS_-\240lC]/','J\163\24:1')][pa('o\28_\r','>i')],Ba[pa('y\155I\152','<\245')][pa('KM,\171\n\131\148g^:\161\16\141\191\96','\14,_\194d\228\208')][pa('g@','.')]),{[pa(')#.\220\210\180\254\31\14\54\55\218\227\168\252\b','}FV\168\134\198\159q')]=-1283977058+1283977059})[pa('\132?\181*','\212S')](D[pa('|-\197^+\197','?_\160')](D,ia[pa('\234\234p@\240\235~Q','\153\159\18\52')],Ba[pa('\225zn\232\219De\235\218','\181\r\v\141')][pa('\181\190\172','\219')](V*(5.1748724396854483e-10*1545931826),Ba[pa('\253\1\205\2','\184o')][pa('\15\194kS_-\240lC]/','J\163\24:1')][pa('o\28_\r','>i')],Ba[pa('y\155I\152','<\245')][pa('KM,\171\n\131\148g^:\161\16\141\191\96','\14,_\194d\228\208')][pa('g@','.')]),{[pa(')#.\220\210\180\254\31\14\54\55\218\227\168\252\b','}FV\168\134\198\159q')]=-1283977058+1283977059}));
                D[pa('G\220<e\218<','\4\174Y')](D,ia[pa('P\247kB\253v','6\152\4')],Ba[pa('9m\165\15\3S\174\f\2','m\26\192j')][pa('\223\212\198','\177')](V*(113497228/141871535),Ba[pa('\191<\143?','\250R')][pa('gK\179\229$Ey\180\245&G','\"*\192\140J')][pa("\'\168\23\185",'v\221')],Ba[pa('Ku{v','\14\27')][pa("\'G\194\182\29\16+\vT\212\188\a\30\0\f",'b&\177\223swo')][pa('\230\193','\175')]),{[pa('\236\209\158\194\178\144\226{\203\196\135\196\131\140\224l','\184\180\230\182\230\226\131\21')]=1379257361-1379257360})[pa('k\221Z\200',';\177')](D[pa('G\220<e\218<','\4\174Y')](D,ia[pa('P\247kB\253v','6\152\4')],Ba[pa('9m\165\15\3S\174\f\2','m\26\192j')][pa('\223\212\198','\177')](V*(113497228/141871535),Ba[pa('\191<\143?','\250R')][pa('gK\179\229$Ey\180\245&G','\"*\192\140J')][pa("\'\168\23\185",'v\221')],Ba[pa('Ku{v','\14\27')][pa("\'G\194\182\29\16+\vT\212\188\a\30\0\f",'b&\177\223swo')][pa('\230\193','\175')]),{[pa('\236\209\158\194\178\144\226{\203\196\135\196\131\140\224l','\184\180\230\182\230\226\131\21')]=1379257361-1379257360}));
                D[pa('\253\150,\223\144,','\190\228I')](D,ia[pa('\29\232\26\233\30','{\132')],Ba[pa('\18\178\143\189(\140\132\190)','F\197\234\216')][pa('\134\141\159','\232')](V,Ba[pa('\189\5\141\6','\248k')][pa('\156}\228\168k\190O\227\184i\188','\217\28\151\193\5')][pa('\21\169\52\163','W\200')],Ba[pa('\168e\152f','\237\v')][pa('\162O\n\4C\160G\142\\\28\14Y\174l\137','\231.ym-\199\3')][pa('\17\54','X')]),{[pa('!=\15\209\142~\174y\6(\22\215\191b\172n','uXw\165\218\f\207\23')]=-1.5705651021081384e-09*-636713498,[pa(';\5SD<\tQU','o\96+0')]=ia[pa("$\141#\140\'",'B\225')][pa('o\172\6!h\160\4\48',';\201~U')]*(5.2708367882131153e-10*948615979)})[pa('\195\3\242\22','\147o')](D[pa('\253\150,\223\144,','\190\228I')](D,ia[pa('\29\232\26\233\30','{\132')],Ba[pa('\18\178\143\189(\140\132\190)','F\197\234\216')][pa('\134\141\159','\232')](V,Ba[pa('\189\5\141\6','\248k')][pa('\156}\228\168k\190O\227\184i\188','\217\28\151\193\5')][pa('\21\169\52\163','W\200')],Ba[pa('\168e\152f','\237\v')][pa('\162O\n\4C\160G\142\\\28\14Y\174l\137','\231.ym-\199\3')][pa('\17\54','X')]),{[pa('!=\15\209\142~\174y\6(\22\215\191b\172n','uXw\165\218\f\207\23')]=-1.5705651021081384e-09*-636713498,[pa(';\5SD<\tQU','o\96+0')]=ia[pa("$\141#\140\'",'B\225')][pa('o\172\6!h\160\4\48',';\201~U')]*(5.2708367882131153e-10*948615979)}));
                D[pa('y\254q[\248q',':\140\20')](D,ia[pa('j\141j\136{','\30\228')],Ba[pa('O\213w\232u\235|\235t','\27\162\18\141')][pa('\204\199\213','\162')](V,Ba[pa('\2\20\50\23','Gz')][pa('\190L\216\185\181\156~\223\169\183\158','\251-\171\208\219')][pa('\183\218\135\203','\230\175')],Ba[pa('+5\27\54','n[')][pa('\5=+\27\17\167\146).=\17\v\169\185.','@\\Xr\127\192\214')][pa('\5\"','L')]),{[pa('\3\188\188\220\139\186\28\50$\169\165\218\186\166\30%','W\217\196\168\223\200}\\')]=810973684-810973683})[pa('\245~\196k','\165\18')](D[pa('y\254q[\248q',':\140\20')](D,ia[pa('j\141j\136{','\30\228')],Ba[pa('O\213w\232u\235|\235t','\27\162\18\141')][pa('\204\199\213','\162')](V,Ba[pa('\2\20\50\23','Gz')][pa('\190L\216\185\181\156~\223\169\183\158','\251-\171\208\219')][pa('\183\218\135\203','\230\175')],Ba[pa('+5\27\54','n[')][pa('\5=+\27\17\167\146).=\17\v\169\185.','@\\Xr\127\192\214')][pa('\5\"','L')]),{[pa('\3\188\188\220\139\186\28\50$\169\165\218\186\166\30%','W\217\196\168\223\200}\\')]=810973684-810973683}));
                D[pa('\142u\148\172s\148','\205\a\241')](D,ia[pa('\156\222\152\209','\241\191')],Ba[pa('\131\141\220W\185\179\215T\184','\215\250\185\50')][pa('\157\150\132','\243')](V,Ba[pa('O\212\127\215','\n\186')][pa('|e\96X\179^WgH\177\\','9\4\19\49\221')][pa('5\0\5\17','du')],Ba[pa('6\53\6\54','s[')][pa('ZF\165\156-\154cvU\179\150\55\148Hq',"\31\'\214\245C\253\'")][pa('\199\224','\142')]),{[pa('\21+\164sh\181\150\57eq+%+\169k\127\166\139)ev\6','WJ\199\24\15\199\249L\v\21\127')]=906777761+-906777760})[pa('\223\179\238\166','\143\223')](D[pa('\142u\148\172s\148','\205\a\241')](D,ia[pa('\156\222\152\209','\241\191')],Ba[pa('\131\141\220W\185\179\215T\184','\215\250\185\50')][pa('\157\150\132','\243')](V,Ba[pa('O\212\127\215','\n\186')][pa('|e\96X\179^WgH\177\\','9\4\19\49\221')][pa('5\0\5\17','du')],Ba[pa('6\53\6\54','s[')][pa('ZF\165\156-\154cvU\179\150\55\148Hq',"\31\'\214\245C\253\'")][pa('\199\224','\142')]),{[pa('\21+\164sh\181\150\57eq+%+\169k\127\166\139)ev\6','WJ\199\24\15\199\249L\v\21\127')]=906777761+-906777760}));
                D[pa('\189\181\203\159\179\203','\254\199\174')](D,ia[pa('\206\203','\172')],Ba[pa('\208\1\175\56\234?\164;\235','\132v\202]')][pa('\252\247\229','\146')](V*(-2537775514.7999997/-2114812929),Ba[pa('\96\237P\238','%\131')][pa('\133\131\235\227/\167\177\236\243-\165','\192\226\152\138A')][pa('\167\16\151\1','\246e')],Ba[pa('\146\161\162\162','\215\207')][pa('\bk\154r\167_\31$x\140x\189Q4#','M\n\233\27\201\56[')][pa('Cd','\n')]),{[pa('\30\2\254d%\215iIvl\207.\2\243|2\196tYvk\226','\\c\157\15B\165\6<\24\b\155')]=-261430359- -261430360})[pa('\214]\231H','\134\49')](D[pa('\189\181\203\159\179\203','\254\199\174')](D,ia[pa('\206\203','\172')],Ba[pa('\208\1\175\56\234?\164;\235','\132v\202]')][pa('\252\247\229','\146')](V*(-2537775514.7999997/-2114812929),Ba[pa('\96\237P\238','%\131')][pa('\133\131\235\227/\167\177\236\243-\165','\192\226\152\138A')][pa('\167\16\151\1','\246e')],Ba[pa('\146\161\162\162','\215\207')][pa('\bk\154r\167_\31$x\140x\189Q4#','M\n\233\27\201\56[')][pa('Cd','\n')]),{[pa('\30\2\254d%\215iIvl\207.\2\243|2\196tYvk\226','\\c\157\15B\165\6<\24\b\155')]=-261430359- -261430360}));
                Ba[pa('\204u\203\127','\184\20')][pa('\31/\1:','hN')](V*(1067790820.8/889825684));
                ia[pa('\254\236\240','\153')][pa('\206\211k\254\196w\243','\138\182\24')](ia[pa('\254\236\240','\153')])
                j=Ea(-46314)
                break
            elseif j==-1749385598+1749417586 then
                ka=p;
                if y~=y then
                    j=2.1444018195413194e-06*1410649801
                else
                    j=-1954870707+1954877583
                end
            elseif j==-1753701793- -1753708669 then
                if(La>=0 and p>y)or((La<0 or La~=La)and p<y)then
                    j=1.2651199927209387e-05*239107754
                else
                    j=-1.9464721028208065e-05*443674481
                end
            elseif j==253983558+-253980239 then
                D[pa('l\139\187N\141\187','/\249\222')](D,ia[pa('FC','$')],Ba[pa(' \143\143_\26\177\132\\\27','t\248\234:')][pa('\250\241\227','\148')](-1239711390/-826474260,Ba[pa(',S\28P','i=')][pa('\151\r\203W\143\181?\204G\141\183','\210l\184>\225')][pa('\150\213\166\196','\199\160')],Ba[pa('\137\244\185\247','\204\154')][pa('\199\155YjE\194\170\235\136O\96_\204\129\236','\130\250*\3+\165\238')][pa('\3\57\56','L')]),{[pa('\218\200\231\216\186\5)\18\a\254\2\234\200\234\192\173\22\52\2\a\249/','\152\169\132\179\221wFgi\154V')]=-394397932/-1971989660})[pa('t\171E\190','$\199')](D[pa('l\139\187N\141\187','/\249\222')](D,ia[pa('FC','$')],Ba[pa(' \143\143_\26\177\132\\\27','t\248\234:')][pa('\250\241\227','\148')](-1239711390/-826474260,Ba[pa(',S\28P','i=')][pa('\151\r\203W\143\181?\204G\141\183','\210l\184>\225')][pa('\150\213\166\196','\199\160')],Ba[pa('\137\244\185\247','\204\154')][pa('\199\155YjE\194\170\235\136O\96_\204\129\236','\130\250*\3+\165\238')][pa('\3\57\56','L')]),{[pa('\218\200\231\216\186\5)\18\a\254\2\234\200\234\192\173\22\52\2\a\249/','\152\169\132\179\221wFgi\154V')]=-394397932/-1971989660}));
                Ba[pa('\165\140\162\134','\209\237')][pa('\132p\154e','\243\17')](-883312514/-1766625028);
                D[pa('\191\248\19\157\254\19','\252\138v')](D,ia[pa('\147\22\151\25','\254w')],Ba[pa('\200\54\15S\242\b\4P\243','\156Aj6')][pa('\143\132\150','\225')](ha[pa('\a\21\162\v\23i\20\26\191\15<r','f{\203fS\28')],Ba[pa('\217\4\233\a','\156j')][pa('\174V^[T\140dYKV\142','\235\55-2:')][pa('\198\161\231\171','\132\192')],Ba[pa('svCu','6\24')][pa("\'\227vM8&\244\v\240\96G\"(\223\f",'b\130\5$VA\176')][pa('\18()',']')]),{[pa('J\142\182F\14\134\208\136\144c*z\142\187^\25\149\205\152\144d\a','\b\239\213-i\244\191\253\254\a~')]=5.0351005215624987e-11*1986057668})[pa('\255\187\206\174','\175\215')](D[pa('\191\248\19\157\254\19','\252\138v')](D,ia[pa('\147\22\151\25','\254w')],Ba[pa('\200\54\15S\242\b\4P\243','\156Aj6')][pa('\143\132\150','\225')](ha[pa('\a\21\162\v\23i\20\26\191\15<r','f{\203fS\28')],Ba[pa('\217\4\233\a','\156j')][pa('\174V^[T\140dYKV\142','\235\55-2:')][pa('\198\161\231\171','\132\192')],Ba[pa('svCu','6\24')][pa("\'\227vM8&\244\v\240\96G\"(\223\f",'b\130\5$VA\176')][pa('\18()',']')]),{[pa('J\142\182F\14\134\208\136\144c*z\142\187^\25\149\205\152\144d\a','\b\239\213-i\244\191\253\254\a~')]=5.0351005215624987e-11*1986057668}));
                Ba[pa('?P8Z','K1')][pa('\26\14\b\t\a','i~')](function()
                    local e,Z,z,Ja
                    z,Z={[5908]=-12301,[-8320]=-16368,[-5148]=-12301,[-10547]=-21988,[61]=8742,[-32518]=2757,[-31668]=11281},function(o)
                        return z[o+4409]
                    end
                    e=Z(-36077)
                    repeat
                        while true do
                            if e==-3750113285321/130153517 then
                                Ja=964501598-964501598
                                e=Z(-9557)
                            elseif e==-866259134- -866261891 then
                                if ia[pa('\242\224\252','\149')][pa('\130\171\f\183\164\n','\210\202~')]then
                                    e=-109134028- -109105215
                                else
                                    e=Z(-14956)
                                end
                            elseif e==1841834635-1841856623 then
                                e=Z(-4348);
                                break;
                            elseif e==-2284988514107/-202551947 then
                                e=1108332907+-1108330150;
                            elseif e==-1572092561+1572080260 then
                                if Ja<1333057537/1333057537 and ia[pa('\182\164\184','\209')][pa('T\244\222a\251\216','\4\149\172')]then
                                    e=5.9461357084355114e-06*-1114841693
                                else
                                    e=Z(-12729)
                                end
                            elseif e==1249332035+-1249348403 then
                                e=Z(-36927)
                            elseif e==905295564+-905302193 then
                                Ja=Ja+-1.4270912074379051e-12*-2102178182
                                ia[pa('\144\146\238Z\250s%\128\156\248W\250o\22','\242\253\156>\159\1b')][pa('\229x\149\217{\135','\170\30\243')]=Ba[pa('#\23\165\1\29\180G','ur\198')][pa('\190\181\167','\208')](Ja,1031150414-1031150414);
                                L[pa('<\23^X(T=\6UL=C\n','nr0<M&')][pa('D\28z\t','\19}')](L[pa('<\23^X(T=\6UL=C\n','nr0<M&')])
                                e=Z(1499)
                            end
                        end
                    until e==-454579707- -454588449
                end);
                Ba[pa('\\\154[\144','(\251')][pa('y\152k\159d','\n\232')](function()
                    local J,a,Ia
                    J,Ia={[-26314]=22331,[-10734]=-9073,[-18513]=-23180,[-4548]=6569},function(g)
                        return J[g+-9828]
                    end
                    a=Ia(5280)
                    repeat
                        while true do
                            if a==6.6712923886046247e-06*-843164963 then
                                D[pa('L\179\189n\181\189','\15\193\216')](D,ia[pa('\"=4\17>+!','VRD')],Ba[pa('\\\237\191+f\211\180(g','\b\154\218N')][pa('-&4','C')](1070721740-1070721738,Ba[pa('#\218\19\217','f\180')][pa('[1\226R\205y\3\229B\207{','\30P\145;\163')][pa('\148\133\169\137','\199\236')],Ba[pa('\\\127l|','\25\17')][pa('\201i[}\138\144^\229zMw\144\158u\226','\140\b(\20\228\247\26')][pa('N5H.s','\a[')]),{[pa('\162j\237\207\50\23\54\237\226]\185\146j\224\215%\4+\253\226Z\148','\224\v\142\164UeY\152\140\57\237')]=-1.3008200699261898e-09*-461247496,[pa('?\164\22\168','l\205')]=Ba[pa('\133\175\185\134\226','\208\235')][pa('\230\237\255','\136')](-1.619786967723728e-09*-370419081,-0*-476370773,-10009157.748/-1668192958,0/276020971)})[pa('\175D\158Q','\255(')](D[pa('L\179\189n\181\189','\15\193\216')](D,ia[pa('\"=4\17>+!','VRD')],Ba[pa('\\\237\191+f\211\180(g','\b\154\218N')][pa('-&4','C')](1070721740-1070721738,Ba[pa('#\218\19\217','f\180')][pa('[1\226R\205y\3\229B\207{','\30P\145;\163')][pa('\148\133\169\137','\199\236')],Ba[pa('\\\127l|','\25\17')][pa('\201i[}\138\144^\229zMw\144\158u\226','\140\b(\20\228\247\26')][pa('N5H.s','\a[')]),{[pa('\162j\237\207\50\23\54\237\226]\185\146j\224\215%\4+\253\226Z\148','\224\v\142\164UeY\152\140\57\237')]=-1.3008200699261898e-09*-461247496,[pa('?\164\22\168','l\205')]=Ba[pa('\133\175\185\134\226','\208\235')][pa('\230\237\255','\136')](-1.619786967723728e-09*-370419081,-0*-476370773,-10009157.748/-1668192958,0/276020971)}));
                                Ba[pa('\153E\158O','\237$')][pa('\163e\189p','\212\4')](507416732-507416730);
                                D[pa('\221\204\27\255\202\27','\158\190~')](D,ia[pa('\215\157\14\228\158\17\212','\163\242~')],Ba[pa('\25\t\215\238#7\220\237\"','M~\178\139')][pa('sxj','\29')](1.231810207423246e-09*1623626747,Ba[pa('\196\31\244\28','\129q')][pa('\173\156\199\137\25\143\174\192\153\27\141','\232\253\180\224w')][pa('2g\15k','a\14')],Ba[pa('\129\133\177\134','\196\235')][pa('m\vU\191D\128rA\24C\181^\142YF','(j&\214*\231\54')][pa('\144!\150:\173','\217O')]),{[pa('\205ze2\247\232\131\t\130\29\138\253zh*\224\251\158\25\130\26\167','\143\27\6Y\144\154\236|\236y\222')]=2.2967769916451154e-10*870785456,[pa('\155\5\178\t','\200l')]=Ba[pa('\189\a\129.\218','\232C')][pa('chz','\r')](1093465357.5-1093465357,2035514691+-2035514691,-8.563027648010387e-12*-467124499,1989494142-1989494142)})[pa('9+\b>','iG')](D[pa('\221\204\27\255\202\27','\158\190~')](D,ia[pa('\215\157\14\228\158\17\212','\163\242~')],Ba[pa('\25\t\215\238#7\220\237\"','M~\178\139')][pa('sxj','\29')](1.231810207423246e-09*1623626747,Ba[pa('\196\31\244\28','\129q')][pa('\173\156\199\137\25\143\174\192\153\27\141','\232\253\180\224w')][pa('2g\15k','a\14')],Ba[pa('\129\133\177\134','\196\235')][pa('m\vU\191D\128rA\24C\181^\142YF','(j&\214*\231\54')][pa('\144!\150:\173','\217O')]),{[pa('\205ze2\247\232\131\t\130\29\138\253zh*\224\251\158\25\130\26\167','\143\27\6Y\144\154\236|\236y\222')]=2.2967769916451154e-10*870785456,[pa('\155\5\178\t','\200l')]=Ba[pa('\189\a\129.\218','\232C')][pa('chz','\r')](1093465357.5-1093465357,2035514691+-2035514691,-8.563027648010387e-12*-467124499,1989494142-1989494142)}));
                                Ba[pa('\19i\20c','g\b')][pa('\29\198\3\211','j\167')](-1490274334+1490274336)
                                a=Ia(-906)
                            elseif a==20526859461657/919209147 then
                                a=Ia(-8685);
                                break;
                            elseif a==581963289-581972362 then
                                if ia[pa('\27\t\21','|')][pa('D?\2q0\4','\20^p')]then
                                    a=-5.3415053154515892e-06*1053073931
                                else
                                    a=Ia(-16486)
                                end
                            elseif a==6.7337752652601062e-06*975530032 then
                                a=-2010040746+2010031673;
                            end
                        end
                    until a==-6.5166568616938818e-05*355703860
                end);
                Ba[pa('\188|\187v','\200\29')][pa('cC}V','\20\"')](1294414387/1849163410);
                D[pa('\194\56\195\224>\195','\129J\166')](D,ia[pa('Q\24V\25R','7t')],Ba[pa("}\145\174$G\175\165\'F",')\230\203A')][pa('HCQ','&')](ha[pa('\240X\162\134# \227W\191\130\b;','\145\54\203\235gU')],Ba[pa('\v\228;\231','N\138')][pa('\20\137\v\232\207\54\187\f\248\205\52','Q\232x\129\161')][pa('\209T\225E','\128!')],Ba[pa('hFXE','-(')][pa('\213\247\197\133\175R\128\249\228\211\143\181\\\171\254','\144\150\182\236\193\53\196')][pa('Kqp','\4')]),{[pa('\135r\211\31\25J\160\147\160g\202\25(V\162\132','\211\23\171kM8\193\253')]=0*1411696686})[pa('\131\248\178\237','\211\148')](D[pa('\194\56\195\224>\195','\129J\166')](D,ia[pa('Q\24V\25R','7t')],Ba[pa("}\145\174$G\175\165\'F",')\230\203A')][pa('HCQ','&')](ha[pa('\240X\162\134# \227W\191\130\b;','\145\54\203\235gU')],Ba[pa('\v\228;\231','N\138')][pa('\20\137\v\232\207\54\187\f\248\205\52','Q\232x\129\161')][pa('\209T\225E','\128!')],Ba[pa('hFXE','-(')][pa('\213\247\197\133\175R\128\249\228\211\143\181\\\171\254','\144\150\182\236\193\53\196')][pa('Kqp','\4')]),{[pa('\135r\211\31\25J\160\147\160g\202\25(V\162\132','\211\23\171kM8\193\253')]=0*1411696686}));
                Ba[pa('L\194K\200','8\163')][pa('\195w\221b','\180\22')](-393059059.5/-1310196865);
                D[pa('{\2ZY\4Z','8p?')](D,ia[pa('2\225\50\228#','F\136')],Ba[pa('t\236<ZN\210\55YO',' \155Y?')][pa('\178\185\171','\220')](ha[pa('m\167?Z\96\236~\168\"^K\247','\f\201V7$\153')],Ba[pa('\253\205\205\206','\184\163')][pa('\130P\153\137,\160b\158\153.\162','\199\49\234\224B')][pa('t\250D\235','%\143')],Ba[pa('JTzW','\15:')][pa('H\184\190\181\55T\192d\171\168\191-Z\235c','\r\217\205\220Y3\132')][pa('E\127~','\n')]),{[pa('\134\152\143\226\203\127yl\161\141\150\228\250c{{','\210\253\247\150\159\r\24\2')]=-0*-136273865})[pa('\142\52\191!','\222X')](D[pa('{\2ZY\4Z','8p?')](D,ia[pa('2\225\50\228#','F\136')],Ba[pa('t\236<ZN\210\55YO',' \155Y?')][pa('\178\185\171','\220')](ha[pa('m\167?Z\96\236~\168\"^K\247','\f\201V7$\153')],Ba[pa('\253\205\205\206','\184\163')][pa('\130P\153\137,\160b\158\153.\162','\199\49\234\224B')][pa('t\250D\235','%\143')],Ba[pa('JTzW','\15:')][pa('H\184\190\181\55T\192d\171\168\191-Z\235c','\r\217\205\220Y3\132')][pa('E\127~','\n')]),{[pa('\134\152\143\226\203\127yl\161\141\150\228\250c{{','\210\253\247\150\159\r\24\2')]=-0*-136273865}));
                Ba[pa('\185~\190t','\205\31')][pa('\\)B<','+H')](-1.4341653454275007e-10*-1394539344);
                D[pa('\168T\1\138R\1','\235&d')](D,ia[pa('\141\149%\240\173\153-\225','\225\240C\132')],Ba[pa('\129\213\232\49\187\235\227\50\186','\213\162\141T')][pa('\198\205\223','\168')](ha[pa('<\156\162\21\145\184/\147\191\17\186\163',']\242\203x\213\205')],Ba[pa('2v\2u','w\24')][pa('\174\207h\0\51\140\253o\16\49\142','\235\174\27i]')][pa('}KMZ',',>')],Ba[pa('\241\"\193!','\180L')][pa('\227\202g\30W}\204\207\217q\20Ms\231\200','\166\171\20w9\26\136')][pa('\232\210\211','\167')]),{[pa("\23\240\57\132\173<+I\136\206\18\'\240\52\156\186/6Y\136\201?",'U\145Z\239\202ND<\230\170F')]=3.205621953104418e-10*623903888})[pa('\vL:Y','[ ')](D[pa('\168T\1\138R\1','\235&d')](D,ia[pa('\141\149%\240\173\153-\225','\225\240C\132')],Ba[pa('\129\213\232\49\187\235\227\50\186','\213\162\141T')][pa('\198\205\223','\168')](ha[pa('<\156\162\21\145\184/\147\191\17\186\163',']\242\203x\213\205')],Ba[pa('2v\2u','w\24')][pa('\174\207h\0\51\140\253o\16\49\142','\235\174\27i]')][pa('}KMZ',',>')],Ba[pa('\241\"\193!','\180L')][pa('\227\202g\30W}\204\207\217q\20Ms\231\200','\166\171\20w9\26\136')][pa('\232\210\211','\167')]),{[pa("\23\240\57\132\173<+I\136\206\18\'\240\52\156\186/6Y\136\201?",'U\145Z\239\202ND<\230\170F')]=3.205621953104418e-10*623903888}));
                D[pa('\6D\221$B\221','E6\184')](D,ia[pa('Z\168\249~\\\141\247xM','(\193\158\22')],Ba[pa('\241\177\236\50\203\143\231\49\202','\165\198\137W')][pa('SXJ','=')](ha[pa('\210P\n~\27\221\193_\23z0\198','\179>c\19_\168')],Ba[pa('\174\21\158\22','\235{')][pa('\151\202}_G\181\248zOE\183','\210\171\14\54)')][pa('\205s\253b','\156\6')],Ba[pa('\175\143\159\140','\234\225')][pa('\224\139\21\167\203\56s\204\152\3\173\209\54X\203','\165\234f\206\165_7')][pa('\211\233\232','\156')]),{[pa('\175-\128\229\153\f\129Y}\a\255\159-\141\253\142\31\156I}\0\210','\237L\227\142\254~\238,\19c\171')]=8.6344894674403619e-10*231629213})[pa('%i\20|','u\5')](D[pa('\6D\221$B\221','E6\184')](D,ia[pa('Z\168\249~\\\141\247xM','(\193\158\22')],Ba[pa('\241\177\236\50\203\143\231\49\202','\165\198\137W')][pa('SXJ','=')](ha[pa('\210P\n~\27\221\193_\23z0\198','\179>c\19_\168')],Ba[pa('\174\21\158\22','\235{')][pa('\151\202}_G\181\248zOE\183','\210\171\14\54)')][pa('\205s\253b','\156\6')],Ba[pa('\175\143\159\140','\234\225')][pa('\224\139\21\167\203\56s\204\152\3\173\209\54X\203','\165\234f\206\165_7')][pa('\211\233\232','\156')]),{[pa('\175-\128\229\153\f\129Y}\a\255\159-\141\253\142\31\156I}\0\210','\237L\227\142\254~\238,\19c\171')]=8.6344894674403619e-10*231629213}));
                Ba[pa('\253!\250+','\137@')][pa('\5\160\27\181','r\193')](634501082.10000002/2115003607);
                D[pa('\18iU0oU','Q\27\48')](D,ia[pa('l\187\243\165v\186\253\180','\31\206\145\209')],Ba[pa('w\190vnM\128}mL','#\201\19\v')][pa('\159\148\134','\241')](ha[pa('1\214%6y!\"\217\56\50R:','P\184L[=T')],Ba[pa('\f\191<\188','I\209')][pa('\185\r\207\175,\155?\200\191.\153','\252l\188\198B')][pa('\180\231\132\246','\229\146')],Ba[pa('&\194\22\193','c\172')][pa('\195@\b\153}Y\236\239S\30\147gW\199\232','\134!{\240\19>\168')][pa('~DE','1')]),{[pa("\128\226\48\151\v\f\'\152\167\247)\145:\16%\143",'\212\135H\227_~F\246')]=1437982020+-1437982020})[pa('\158;\175.','\206W')](D[pa('\18iU0oU','Q\27\48')](D,ia[pa('l\187\243\165v\186\253\180','\31\206\145\209')],Ba[pa('w\190vnM\128}mL','#\201\19\v')][pa('\159\148\134','\241')](ha[pa('1\214%6y!\"\217\56\50R:','P\184L[=T')],Ba[pa('\f\191<\188','I\209')][pa('\185\r\207\175,\155?\200\191.\153','\252l\188\198B')][pa('\180\231\132\246','\229\146')],Ba[pa('&\194\22\193','c\172')][pa('\195@\b\153}Y\236\239S\30\147gW\199\232','\134!{\240\19>\168')][pa('~DE','1')]),{[pa("\128\226\48\151\v\f\'\152\167\247)\145:\16%\143",'\212\135H\227_~F\246')]=1437982020+-1437982020}));
                Ba[pa('B\237E\231','6\140')][pa('\137P\151E','\254\49')](1.2065214851052047e-09*248648701);
                D[pa('x=\213Z;\213',';O\176')](D,ia[pa('\217@\183\199D\163\209','\180%\196')],Ba[pa('CL\231\137yr\236\138x','\23;\130\236')][pa('\21\30\f','{')](ha[pa('\213\175W\215Q\226\198\160J\211z\249','\180\193>\186\21\151')],Ba[pa('\20\\$_','Q2')][pa('fG\172\57\56Du\171):F','#&\223PV')][pa('\250#\202\50','\171V')],Ba[pa('\161R\145Q','\228<')][pa('x\185\t\\\\c\188T\170\31VFm\151S','=\216z5\50\4\248')][pa('\148\174\175','\219')]),{[pa('\251%|p\n\174l\29\220\48ev;\178n\n','\175@\4\4^\220\rs')]=-1393668456+1393668456})[pa('\235s\218f','\187\31')](D[pa('x=\213Z;\213',';O\176')](D,ia[pa('\217@\183\199D\163\209','\180%\196')],Ba[pa('CL\231\137yr\236\138x','\23;\130\236')][pa('\21\30\f','{')](ha[pa('\213\175W\215Q\226\198\160J\211z\249','\180\193>\186\21\151')],Ba[pa('\20\\$_','Q2')][pa('fG\172\57\56Du\171):F','#&\223PV')][pa('\250#\202\50','\171V')],Ba[pa('\161R\145Q','\228<')][pa('x\185\t\\\\c\188T\170\31VFm\151S','=\216z5\50\4\248')][pa('\148\174\175','\219')]),{[pa('\251%|p\n\174l\29\220\48ev;\178n\n','\175@\4\4^\220\rs')]=-1393668456+1393668456}));
                Ba[pa('\15\233\b\227','{\136')][pa('\249\a\231\18','\142f')](1.55691487521368e-10*1926887621);
                D[pa('\196w\155\230q\155','\135\5\254')](D,ia[pa('\195K\254\209A\227','\165$\145')],Ba[pa('\b\227+\181\50\221 \182\51','\\\148N\208')][pa('ZQC','4')](ha[pa('\2\179\168(\196\213\17\188\181,\239\206','c\221\193E\128\160')],Ba[pa('v\168F\171','3\198')][pa("\196\'X\203J\230\21_\219H\228",'\129F+\162$')][pa('B|rm','\19\t')],Ba[pa('\171}\155~','\238\19')][pa('\0J\229\152Z(\5,Y\243\146@&.+','E+\150\241\52OA')][pa('\217\227\226','\150')]),{[pa('\30\220\199\252J\156|k9\201\222\250{\128~|','J\185\191\136\30\238\29\5')]=-1986710948- -1986710948})[pa('\230\160\215\181','\182\204')](D[pa('\196w\155\230q\155','\135\5\254')](D,ia[pa('\195K\254\209A\227','\165$\145')],Ba[pa('\b\227+\181\50\221 \182\51','\\\148N\208')][pa('ZQC','4')](ha[pa('\2\179\168(\196\213\17\188\181,\239\206','c\221\193E\128\160')],Ba[pa('v\168F\171','3\198')][pa("\196\'X\203J\230\21_\219H\228",'\129F+\162$')][pa('B|rm','\19\t')],Ba[pa('\171}\155~','\238\19')][pa('\0J\229\152Z(\5,Y\243\146@&.+','E+\150\241\52OA')][pa('\217\227\226','\150')]),{[pa('\30\220\199\252J\156|k9\201\222\250{\128~|','J\185\191\136\30\238\29\5')]=-1986710948- -1986710948}))
                La,y,p=1,#ha[pa('\163\137L\210\175\139Z\210','\206\236?\161')],-1903294458/-951647229
                j=1.5047805423762061e-05*2125758481
            elseif j==658187221596/-76214361 then
                Ba[pa('\193\242\198\248','\181\147')][pa('\202\21\212\0','\189t')](ha[pa('\24^>\197$X?\196','p1R\161')]);
                D[pa('\213\152\4\247\158\4','\150\234a')](D,ia[pa("/\183\186\49\179\174\'",'B\210\201')],Ba[pa('few\156\\[|\159]','2\18\18\249')][pa('\26\17\3','t')](-2.9740232607415125e-10*-1344979393,Ba[pa('!!\17\"','dO')][pa('D\254\231M\150f\204\224]\148d','\1\159\148$\248')][pa('\225\255\209\238','\176\138')],Ba[pa('!4\17\55','dZ')][pa("G\234\243<\177%\fk\249\229\54\171+\'l",'\2\139\128U\223BH')][pa('\175\136','\230')]),{[pa('\144O\18\139\26\186\175\165\183Z\v\141+\166\173\178','\196*j\255N\200\206\203')]=-175917576+175917577})[pa("\246\50\199\'",'\166^')](D[pa('\213\152\4\247\158\4','\150\234a')](D,ia[pa("/\183\186\49\179\174\'",'B\210\201')],Ba[pa('few\156\\[|\159]','2\18\18\249')][pa('\26\17\3','t')](-2.9740232607415125e-10*-1344979393,Ba[pa('!!\17\"','dO')][pa('D\254\231M\150f\204\224]\148d','\1\159\148$\248')][pa('\225\255\209\238','\176\138')],Ba[pa('!4\17\55','dZ')][pa("G\234\243<\177%\fk\249\229\54\171+\'l",'\2\139\128U\223BH')][pa('\175\136','\230')]),{[pa('\144O\18\139\26\186\175\165\183Z\v\141+\166\173\178','\196*j\255N\200\206\203')]=-175917576+175917577}));
                Ba[pa('\191x\184r','\203\25')][pa('\14K\16^','y*')](182346418.80000001/405214264)
                ia[pa('\184\140\161\166\136\181\176','\213\233\210')][pa('MFaW','\25#')]=ha[pa('\185\188p\226\181\190f\226','\212\217\3\145')][ka];
                D[pa(',[\244\14]\244','o)\145')](D,ia[pa('\v\224\136\21\228\156\3','f\133\251')],Ba[pa('S\155\187\239i\165\176\236h','\a\236\222\138')][pa('\239\228\246','\129')](-3.930793042606377e-10*-1017606360,Ba[pa('UWeT','\16\57')][pa('c\4\209\232\185A6\214\248\187C','&e\162\129\215')][pa('\24R(C',"I\'")],Ba[pa('\"\218\18\217','g\180')][pa('\158\214\194 \234~\21\178\197\212*\240p>\181','\219\183\177I\132\25Q')][pa('8\2\3','w')]),{[pa('\249\255\234\162oS\143S\222\234\243\164^O\141D','\173\154\146\214;!\238=')]=0/1137103737})[pa('\"G\19R','r+')](D[pa(',[\244\14]\244','o)\145')](D,ia[pa('\v\224\136\21\228\156\3','f\133\251')],Ba[pa('S\155\187\239i\165\176\236h','\a\236\222\138')][pa('\239\228\246','\129')](-3.930793042606377e-10*-1017606360,Ba[pa('UWeT','\16\57')][pa('c\4\209\232\185A6\214\248\187C','&e\162\129\215')][pa('\24R(C',"I\'")],Ba[pa('\"\218\18\217','g\180')][pa('\158\214\194 \234~\21\178\197\212*\240p>\181','\219\183\177I\132\25Q')][pa('8\2\3','w')]),{[pa('\249\255\234\162oS\143S\222\234\243\164^O\141D','\173\154\146\214;!\238=')]=0/1137103737}))
                j=Ea(-6476)
            elseif j==-53454654614166/1793238774 then
                p=p+La;
                ka=p;
                if p~=p then
                    j=Ea(7844)
                else
                    j=-14750397916020/-2145200395
                end
            end
        end
    until j==45465555944506/1813327322
end
local function n()
    local s,da,ya,ba
    da,s={[-28245]=-6563,[10979]=23064},function(K)
        return da[K+21470]
    end
    ba=s(-10491)
    repeat
        while true do
            if ba==32504818394784/1409331356 then
                ya=Y();
                ea(ya)
                ba=s(-49715)
                break
            end
        end
    until ba==4.5800421331774784e-06*-1432956250
end;
n()
