-- This script was protected using the goodboy Mix
local q=getfenv()
local y=function(Ia,Ka)
    local K,Ha,ka,U,Ga,k,Y,_a,Da,w,t
    K,Da={[-11568]=12806,[-21331]=-29031,[-4258]=-13065},function(ja)
        return K[ja- -28115]
    end
    _a=Da(-32373)
    repeat
        while true do
            if _a==-7.0827869131367226e-06*-1808045358 then
                ka=ka+Y;
                U=ka;
                if ka~=ka then
                    _a=1195922189-1195932807
                else
                    _a=-37667564513298/1297494558
                end
            elseif _a==55351003+-55361621 then
                return w
            elseif _a==-0.0016540219128469077*7898928 then
                t,k,Ha,w=q['bit3\50']and q['bit3\50']['bxor']or function(I,sa)
                    local Ba,da,H,ca,E,fa,ma,T
                    da,Ba={[-7017]=1678,[20475]=-12352,[16720]=4304,[9439]=-12352,[-26518]=-12352,[-1240]=10129,[-3475]=14966,[9995]=14966,[28257]=9687,[31038]=4304,[-28804]=26219,[10142]=-23041,[-11074]=3774,[-11504]=26952,[121]=-641,[4743]=-13779,[32183]=-10089},function(J)
                        return da[J+-13995]
                    end
                    ma=Ba(46178)
                    repeat
                        while true do
                            if ma==-8907458552104/-595179644 then
                                I,sa,H=(I-fa)/(983551446+-983551444),(sa-T)/(-1586381825- -1586381827),H*(1.257022034627103e-09*1591062006)
                                ma=Ba(2491)
                            elseif ma==-4.6728418643690476e-07*1371756243 then
                                ma=Ba(30715);
                            elseif ma==-13309491952398/-1373953954 then
                                return E
                            elseif ma==2024864467-2024860163 then
                                ma=-355123959- -355125637;
                            elseif ma==-30700792248312/-1139091431 then
                                if I>0/1493428417 and sa>-2011236734+2011236734 then
                                    ma=-1.9115990333785653e-05*-1434976662
                                else
                                    ma=Ba(2921)
                                end
                            elseif ma==777701445-777682253 then
                                ca=I%(-4.4806533710252769e-09*-446363473)
                                if not(ca>(1649409932-259867984)+(668316069-2057858017))then
                                    ma=Ba(-14809)
                                    break
                                else
                                    ma=Ba(18738)
                                    break
                                end
                                ma=Ba(23434)
                            elseif ma==3.5073217557241362e-06*478427734 then
                                if I>-0/-1890284177 then
                                    ma=1.4993865429335891e-05*1279990146
                                else
                                    ma=Ba(42252)
                                end
                            elseif ma==2.6269416354480707e-05*-524526309 then
                                E=E+H
                                ma=Ba(34470)
                            elseif ma==541848400542/143574033 then
                                if not(I<sa)then
                                    ma=Ba(14116)
                                    break
                                else
                                    ma=Ba(12755)
                                    break
                                end
                                ma=1415091005-1415086701
                            elseif ma==7.4907779958481758e-06*-1346856095 then
                                H,E=-5.7138042854617765e-10*-1750147450,0*1201173499
                                ma=-20908631443368/-775772909
                            elseif ma==10251303055296/-829930623 then
                                I,H=(I-ca)/(1263998755+-1263998753),H*(-1.2668285689201967e-09*-1578745577)
                                ma=Ba(6978)
                            elseif ma==50823204-50813075 then
                                I=sa
                                ma=Ba(45033)
                            elseif ma==-0.00023310290857290333*-112478219 then
                                ma=Ba(-12523);
                            elseif ma==-1319228748+1319205707 then
                                E=E+H
                                ma=Ba(10520)
                            elseif ma==-1.3626513274632948e-05*-2013060821 then
                                fa,T=I%(1572771469-1572771467),sa%(2103175292-2103175290)
                                if fa~=T then
                                    ma=Ba(24137)
                                    break
                                end
                                ma=Ba(23990)
                            end
                        end
                    until ma==0.00044841181091852727*60103234
                end,q['string']['char'],q['string']['byte'],''
                ka,Y,Ga=-0/-1621194115,1,#Ia-(1653290419-1653290418)
                _a=-495961247+495960384
            elseif _a==-333512523- -333511660 then
                U=ka;
                if Ga~=Ga then
                    _a=2126334096-2126344714
                else
                    _a=Da(-49446)
                end
            elseif _a==-106211340- -106234007 then
                w=w..k(t(Ha(Ia,U+(-1205526411- -1205526412)),Ha(Ka,U%#Ka+1742343297/1742343297)))
                _a=Da(-39683)
            elseif _a==-38500341392478/1326180338 then
                if(Y>=0 and ka>Ga)or((Y<0 or Y~=Y)and ka<Ga)then
                    _a=6.7224605993722574e-05*-157948118
                else
                    _a=1.9593022623405513e-05*1156891432
                end
            end
        end
    until _a==16158108500226/1058368278
end
local la,xa,qa,d=q[y('\b[\2_','o:')][y('nG@\154\163[T]\170\163',')\"4\201\198')](q[y('\b[\2_','o:')],y('\199\167\171\238\174\184\228','\151\203\202')),q[y(':3\48\55',']R')][y('O\214\239\18-z\197\242\"-','\b\179\155AH')](q[y(':3\48\55',']R')],y('N\158\17y\5\205\127\155\2u\b\251','\26\233t\28k\158')),q[y('J\156@\152','-\253')][y('\28\129Q\219\133)\146L\235\133','[\228%\136\224')](q[y('J\156@\152','-\253')],y('@\167\129AO\96\164\134qO','\18\210\239\18*')),{[y('yxy}h','\r\17')]=y('lY\151\56O\21\190 H','*5\246U'),[y('\164\179\188\49\190\178\178 ','\215\198\222E')]=y('anrGH\199_tk\0\96\209',',\a\ng\5\162'),[y('.\196\146\"\"\198\132\"','C\161\225Q')]={y("\19\199\n=\229\233E\207C\'7\f\144d-E\231%\219\155\157\21\245\0\219\19+*\22\141b9\135\16\226",'D\162\232\189|\155 \239\51FEx\249\nJe\144'),y('\133\57\254\23\244\31\217Q\134\143\140\145C\178<!p\237\139\t8\243\130\132\145\223I\175\0\0\180\176\55\a\201\b\244\241\236\215^\160\128?\182L\127_\176<\250Y\249^\196[\128\131\216\156\22\163j+w\230\196\n8\190\154\158\135\223M\178\r\21\241\166r\29\193\21\242\241\255\203\2\229\162\50\161\142\153\149','\209Q\159y\159?\160>\243\175\248\254c\215JD\2\148\228g]\211\245\236\254\255:\219ay\209\212\23p\160|\156\209\153\164p\128\212W\211l\25\51'),y('\199iy\249\17\f\188\220o\226\17Q\169\148\216\206\f\254,\170Lj\224C\207=\167UR\177\132Qn\195','\144\f\155y\136\96\208\252\r\135\49\51\200\247\179\238e'),y('\222\251\20\131\1\146\221\234\3\158O\158','\180\142g\247!\249'),y('\243\137xC\177\181\254\158x@\191\184','\156\251X.\208\204')},[y('n\182]\138@\184X\139q','\3\215\52\228')]=q[y('\239\251A\195\230\30','\172\148-')][y('x\217Xs\249p\\','\30\171\55')](-2.6791637376402663e-07*-951789532,256180692-256180612,-1519423654- -1519423664),[y('}\145A\158;\180\14j\158F\182\51\170\14m','\31\240\"\245\\\198a')]=q[y('0\198K\28\219\20',"s\169\'")][y('\203a\139\192A\163\239','\173\19\228')](14244862200/1424486220,-248223453- -248223463,-130378560/-10864880),[y('\190\209T\222\214\171\241X\215\215\173','\223\178\55\187\184')]=q[y('K\139\50g\150m','\b\228^')][y('&p\167-P\143\2','@\2\200')](-37938845175/-148779785,1556944851-1556944691,-0*-1417366712),[y('\170\251\176\4\255M\17\171\231\144\4\253F\2','\217\158\211k\145)p')]=q[y('W\142\218{\147\133','\20\225\182')][y('\252me\247MM\216','\154\31\n')](751244421+-751244241,1460679557+-1460679527,-345117557+345117562),[y('\135\t\171\234\148\147\15\168\255\182\152','\225f\197\158\196')]=q[y('\190\t\142\n','\251g')][y('f\130N\153',' \237')][y('\167\248M\223\157\141\213V\219\152','\224\151\57\183\252')],[y('6\242\241\2-\153\51\242\241\18\31\142)','P\157\159v~\252')]=q[y('+3\27\48','n]')][y('\156\14\180\21','\218a')][y('\176\221\147\159\211\138','\247\178\231')],[y('#L\130\253\241q0C\159\249\218j','B\"\235\144\181\4')]=-385345887.59999996/-321121573,[y('\249\"\206\51\197$\207\50','\145M\162W')]=7225536720/1204256120,[y('\241\248\210m\163\211\244\208m\182','\151\145\188\f\207')]=13236636120/1654579515}
local function Aa()
    local M,R=la[y('\237\19\18\4x\241\16\16\28q\211','\161|qe\20')],q[y('\208e\4N\248e\20_','\153\vw:')][y('W\\N','9')](y('{{\216\51Mv\237#A','(\24\170V'))
    R[y('RSqW','\28\50')]=y('4]B\184\208\17\189\30\52PQ\176\194<\164\16','r1#\213\181Y\200|')
    R[y('\247V<0\234\229\150\203X\27\49\235\229\165','\190\49R_\152\128\209')]=true
    R[y('6w\27p\180\52\131\tV\20b\184#\179','l>u\20\209L\193')]=q[y('\21\249%\250','P\151')][y(']\24\188S\160\248\rb9\179A\172\239=','\aQ\210\55\197\128O')][y('\5pI:pE1','V\25+')]
    R[y('\199%(\156\204\241\251\19+\152\207\208','\149@[\249\184\190')]=false
    R[y('A!\"\26\158[|\a#\14\151H','\5HQj\242:')]=3.0034722303647688e-06*332615028
    R[y('d\162@Q\173F','4\195\50')]=M[y('\96\188\210ZO\148E\158\211Ge\159','7\221\187.\t\251')](M,y('*V\183\246\31H\145\250\19','z:\214\143'))
    local n=q[y('\209q\141o\249q\157~','\152\31\254\27')][y('\143\132\150','\225')](y('\144t\183k\179','\214\6'))
    n[y('\28_5S','O6')]=q[y('%#\25\nB','pg')][y('\247\29Oe\194\fAd\244','\145o \b')](1589782472+-1589782471,-526575399- -526575400)
    n[y('\213dr\250Mt\229\232\249aR\254Fi\248\174','\151\5\17\145*\6\138\157')]=q[y('&p\140\nm\211','e\31\224')][y('9\50 ','W')](-557357672- -557357672,-140984845+140984845,-529649196- -529649196)
    n[y('=\187\174\187\228,\176\145\252\0A\r\187\163\163\243?\173\129\252\al','\127\218\205\208\131^\223\228\146d\21')]=1.9122100539797777e-09*522955100
    n[y('b\15ZW\0\\','2n(')]=R
    local e=q[y('\239;\146U\199;\130D','\166U\225!')][y('\247\252\238','\153')](y('\161R\134M\130','\231 '))
    e[y('\230\195\207\207','\181\170')]=q[y('*2\22\27M','\127v')][y('\225\250\182\237\212\235\184\236\226','\135\136\217\128')](9.573903115697521e-10*731154255,-319658918.39999998/-532764864)
    e[y('EZ\152\230a\\\132\225','\21\53\235\143')]=q[y('\197\203\249\226\162','\144\143')][y('\a{\213\132\50j\219\133\4','a\t\186\233')](-747166988.5/-1494333977,2.4869730857584122e-10*2010476120)
    e[y('\190wG0\6\141IK1\a\139','\255\25$Xi')]=q[y('\20K\233\54A\248p','B.\138')][y('\240\251\233','\158')](-298485688/-596971376,2.5022316490763559e-10*1998216273)
    e[y('\205\208\191Y\175h|\129\225\213\159]\164ua\199','\143\177\220\50\200\26\19\244')]=d[y("wG4\15 M\128\96H3\'(S\128g",'\21&WdG?\239')]
    e[y('\179t\129\6\54\245c\174H\240\142\131t\140\30!\230~\190H\247\163','\241\21\226mQ\135\f\219&\148\218')]=-6.1309443940105468e-10*-1631070086
    e[y('Dn\147qa\149','\20\15\225')]=R
    local va=q[y('*\178G\211\2\178W\194','c\220\52\167')][y('\201\194\208','\167')](y('(jlA\15MJ\\','}#/.'),e)
    va[y('e6\135\52\\\184t8\145\51L\185','&Y\245Z9\202')]=q[y('\150~\170W','\195:')][y('\141\134\148','\227')](0/1804460749,61725916-61725901)
    local Ja=q[y('\186\176-\130\146\176=\147','\243\222^\246')][y('\146\153\139','\252')](y('G/\172\242\96\t\148\227','\18f\255\134'),e)
    Ja[y('Y\162eaf\164iq~','\r\202\f\2')]=2747928282/1373964141
    Ja[y('2~\29~\3','q\17')]=d[y('(Dl\n\6Ji\v7','E%\5d')]
    local r=q[y(',P\246p\4P\230a','e>\133\4')][y('\130\137\155','\236')](y('\177\132\214\226~\128\164\244\254k','\228\205\145\144\31'),Ja)
    r[y('G\224h\224v','\4\143')]=q[y('\23Lt\198\140\239\49Rm\204\144\223\49','T#\24\169\254\188')][y('EN\\','+')]({q[y('\237\181\129\186\133Hv/\171\157\192\185\136\158\146bc1\183\150\218','\174\218\237\213\247\27\19^\222\248')][y('k\96r','\5')](1519616337-1519616337,d[y('\160i\131\230\142g\134\231\191','\205\b\234\136')]),q[y('\212\251\247\145\214\199P\134UN\249\247\254\181\193\237E\152IE\227','\151\148\155\254\164\148\53\247 +')][y('\22\29\15','x')](-2.4900697347017285e-10*-1204785536,d[y('u\145/h\234\96\177#a\235f','\20\242L\r\132')]),q[y('_\31\200\n4^\127T\167\14r\19\193.#tjJ\187\5h','\28p\164eF\r\26%\210k')][y('en|','\v')](4.7345979296954638e-10*1478478237,d[y("4\167|\221\145!\135p\212\144\'",'U\196\31\184\255')]),q[y('\t\137C\131\156a\151\206\f\132$\133J\167\139K\130\208\16\143>','J\230/\236\238\50\242\191y\225')][y('\18\25\v','|')](1687593316-1687593315,d[y('\20B\140\200:L\137\201\v','y#\229\166')])})
    local A=q[y('J\214\215\53b\214\199$','\3\184\164A')][y('\203\192\210','\165')](y('\220\217\251\198\255','\154\171'),e)
    A[y('7\234\30\230','d\131')]=q[y('\130\135\190\174\229','\215\195')][y('\");','L')](-1126814664.5+1126814665,2057524201-2057524201,3393634.2319999998/848408558,375747676+-375747676)
    A[y('\20\16\141E0\22\145B','D\127\254,')]=q[y('\166I\154\96\193','\243\r')][y('chz','\r')](1213520629.25+-1213520629,-0/-208662454,2.1342022736796158e-10*609126893,-1509906889+1509906889)
    A[y("\221#\142(\'\206\250\166\241&\174,,\211\231\224",'\159B\237C@\188\149\211')]=d[y('\162$\211\3\128\183\4\223\n\129\177','\195G\176f\238')]
    A[y('\176\199\238/\185m&\227\162$\154\128\199\227\55\174~;\243\162#\183','\242\166\141D\222\31I\150\204@\206')]=-1.2807167932141436e-10*-1561625498
    local aa=q[y('\154\14\213Z\178\14\197K','\211\96\166.')][y('\142\133\151','\224')](y('\166\f\150ZR\151,\180FG','\243E\209(3'),A)
    aa[y('\2\243\25\163\14\164\55\243\29\163\30\173','V\129x\205}\212')]=q[y('M\\\138\165\233\28\56fX\146\162\226\r\14','\3)\231\199\140nk')][y('.%7','@')]({q[y('m\187Q\167Cv\183\169\130\rgM\173Y\142C}\148\163\154\22v','#\206<\197&\4\228\204\243x\2')][y('\n\1\19','d')](-0/-1125961182,4.3183163674735121e-10*1852573855),q[y('K\14t\205?\189\244\155\195\30\151k\24|\228?\182\215\145\219\5\134','\5{\25\175Z\207\167\254\178k\242')][y('sxj','\29')](1414643193.5-1414643193,269528119-269528119),q[y('\188\136\25\165\137\222\159\151\220\2r\156\158\17\140\137\213\188\157\196\25c','\242\253t\199\236\172\204\242\173w\23')][y('FM_','(')](-992116416/-992116416,-375199641.60000002/-468999552)})
    local B=q[y('\20\27\235s<\27\251b',']u\152\a')][y('\239\228\246','\129')](y(')\135\173\22\49\131\183\a\17','}\226\213b'),e)
    B[y('j\179C\191','9\218')]=q[y('\17\153-\176v','D\221')][y("$l3\171\17}=\170\'",'B\30\\\198')](-237578750/-1187893750,9.3535290923491154e-11*2138230373)
    B[y('\163\202{\154\135\204g\157','\243\165\b\243')]=q[y('\253\27\193\50\154','\168_')][y('\194\224\145\182\247\241\159\183\193','\164\146\254\219')](-3.3861631812597834e-10*-1476597474,432867802.98000002/1882033926)
    B[y('z\191\163^\145I\129\175_\144O',';\209\192\54\254')]=q[y('\166\150\153\132\156\136\194','\240\243\250')][y('\217\210\192','\183')](-267461730.5+267461731,-779397863.5- -779397864)
    B[y("\',~Z\212\186eN\130#\199\23,sB\195\169x^\130$\234",'eM\29\49\179\200\n;\236G\147')]=1.6553640917120109e-09*604096709
    B[y('\148\16\188\v','\210\127')]=d[y('\n\240]m>\30\246^x\28\21','l\159\51\25n')]
    B[y('\31\a3\22','Kb')]=y('\206]\170g','>\194')
    B[y('\158\204\55\149\b\165\197 \147x','\202\169O\225K')]=d[y('\242\140\148\249\220\130\145\248\237','\159\237\253\151')]
    B[y('\240\215\242Y{\199\211\230HL','\164\178\138-(')]=true
    B[y('Y\215\183xV4x\207~\194\174~g(z\216','\r\178\207\f\2F\25\161')]=-2105150792- -2105150793
    local ga=q[y('\a3\31\192/3\15\209','N]l\180')][y('\221\214\196','\179')](y('\26\56\133\251\2<\159\234\"','N]\253\143'),e)
    ga[y('\247\50\222>','\164[')]=q[y('\1\27=2f','T_')][y('\196\t\18\227\241\24\28\226\199','\162{}\142')](-173787003.20000002/-217233754,-8.5498531269892969e-11*-1169610735)
    ga[y('\26\29\228V>\27\248Q','Jr\151?')]=q[y('9\248\5\209^','l\188')][y('\211\249V\n\230\232X\v\208','\181\139\57g')](-891452173/-1782904346,224170298.40000001/560425746)
    ga[y('X\240sB\246k\206\127C\247m','\25\158\16*\153')]=q[y('\235\190\14\201\180\31\143','\189\219m')][y('\n\1\19','d')](3.5538732498880103e-10*1406915680,-3.7110186850570106e-10*-1347338945)
    ga[y('\137[b\131\24\5W+\139\17\175\185[o\155\15\22J;\139\22\130','\203:\1\232\127w8^\229u\251')]=-1259362985+1259362986
    ga[y('*\215\2\204','l\184')]=d[y('^\222mT\254J\216nA\220A','8\177\3 \174')]
    ga[y('\187\225\151\240','\239\132')]=d[y('\159\217\159\220\142','\235\176')]
    ga[y('\173\214l\147\228\150\223{\149\148','\249\179\20\231\167')]=d[y('\242\a\144\3\220\t\149\2\237','\159f\249m')]
    ga[y('\18*Z\224a%.N\241V','FO\"\148\50')]=true
    ga[y('\204\244\165\n\176\170f:\235\225\188\f\129\182d-','\152\145\221~\228\216\aT')]=-1304762449+1304762450
    local z=q[y('\182\25\192@\158\25\208Q','\255w\179\52')][y('\154\145\131','\244')](y('\23\221\48\194\52','Q\175'),e)
    z[y('\23\220>\208','D\181')]=q[y('\203\197\247\236\172','\158\129')][y('SXJ','=')](2.1110835144019046e-10*710535604,-0/-1706172416,1.0298841960619176e-12*1941965910,0*1391742398)
    z[y('I;\\\136m=@\143','\25T/\225')]=q[y('\164\56\152\17\195','\241|')][y('\138\129\147','\228')](-9195221.0999999996/-30650737,0*765799643,8.1862366479778815e-10*610781268,0/260993669)
    z[y('\223T\30=\137\236j\18<\136\234','\158:}U\230')]=q[y('\158A\25\188K\b\250','\200$z')][y('gl~','\t')](4.703432457816489e-10*2126106857,146786922.5+-146786922)
    z[y('\144\253\19\214\\i\219\143\188\248\51\210Wt\198\201','\210\156p\189;\27\180\250')]=d[y('\17M\215\48O\4m\219\57N\2','p.\180U!')]
    z[y('\206\252\151\49\229l\5\218\128\19F\254\252\154)\242\127\24\202\128\20k','\140\157\244Z\130\30j\175\238w\18')]=498403474-498403473
    local j=q[y('\96\182v\169H\182f\184',')\216\5\221')][y('\221\214\196','\179')](y('K\tl\22h','\r{'),e)
    j[y('d\196M\200','7\173')]=q[y('\5%9\fb','Pa')][y('\163\168\186','\205')](1.1006044063749587e-10*1362887511,-642956470+642956470,-1.3720824981066978e-10*-14576383,431336552-431336552)
    j[y('dd.t@b2s','4\v]\29')]=q[y('\142\6\178/\233','\219B')][y('\96ky','\14')](3.9778540431781064e-10*1759742797,-1873456583+1873456583,-1822454555.5+1822454556,-1408478018+1408478018)
    j[y('sO\250\168\24@q\246\169\25F','2!\153\192w')]=q[y('\189\15\24\159\5\t\217','\235j{')][y('\150\157\143','\248')](-1225889514- -1225889514,68052326.5+-68052326)
    j[y('\129\214\204\231\242\238\233{\173\211\236\227\249\243\244=','\195\183\175\140\149\156\134\14')]=d[y('\216X\21\137\175\205x\25\128\174\203','\185;v\236\193')]
    j[y('M\223\190\f\211\96z+\239r\185}\223\179\20\196sg;\239u\148','\15\190\221g\180\18\21^\129\22\237')]=-1633028806- -1633028807
    local Ca=q[y('\236\t\194g\196\t\210v','\165g\177\19')][y('\174\165\183','\192')](y('X[ ^@_:O\96','\f>X*'),e)
    Ca[y('\149E\188I','\198,')]=q[y('\242\b\206!\149','\167L')][y('\179J\193\218\134[\207\219\176','\213\56\174\183')](9460359.2999999989/13514799,65151252.650000006/1303025053)
    Ca[y('k4L\193O2P\198',';[?\168')]=q[y('\31@#ix','J\4')][y('\176a\245F\133p\251G\179','\214\19\154+')](1548801438.5+-1548801438,-1.4843106876009888e-07*-3368567)
    Ca[y('f\146\214\186\202U\172\218\187\203S',"\'\252\181\210\165")]=q[y('\228\151\30\198\157\15\128','\178\242}')][y('\129\138\152','\239')](1484297383.5-1484297383,-759448151/-1518896302)
    Ca[y('\249h\245\0\170\221T\212y<0\201h\248\24\189\206I\196y;\29','\187\t\150k\205\175;\161\23Xd')]=-5.4794634730956645e-10*-1824996197
    Ca[y('\144\14\184\21','\214a')]=d[y('\25\178\31B\199\r\180\28W\229\6','\127\221q6\151')]
    Ca[y('\219\235\247\250','\143\142')]=d[y('K\181\137<Q\180\135-','8\192\235H')]
    Ca[y('\252\48\51\20\134\199\57$\18\246','\168UK\96\197')]=d[y("z\158+\179\250o\190\'\186\251i",'\27\253H\214\148')]
    Ca[y('7\f!\154O\0\b5\139x','ciY\238\28')]=true
    Ca[y('\181\135%o\254\196Jo\146\146<i\207\216Hx','\225\226]\27\170\182+\1')]=-779285150- -779285151
    local Z=q[y('Y\251\253\131q\251\237\146','\16\149\142\247')][y('#(:','M')](y('\6z\180\229\30~\174\244>','R\31\204\145'),e)
    Z[y('\131\243\170\255','\208\154')]=q[y('\199\241\251\216\160','\146\181')][y('\238#\236.\219\50\226/\237','\136Q\131C')](-1093636355.2/-1367045444,-1.1096964142264358e-10*-1351721048)
    Z[y('\244\160\31\224\208\166\3\231','\164\207l\137')]=q[y('\\\221\96\244;','\t\153')][y('\21\227\4\130 \242\n\131\22','s\145k\239')](992173274.5+-992173274,-3.503302311390151e-10*-1855392262)
    Z[y('pN \178\172Cp,\179\173E','1 C\218\195')]=q[y("\5\176_\'\186Na",'S\213<')][y('\216\211\193','\182')](379767047/759534094,-5.9685330676225174e-10*-837726782)
    Z[y('\192,SF\172\138\218\193\25Rt\240,^^\187\153\199\209\25UY','\130M0-\203\248\181\180w6 ')]=8.9882543119525437e-10*1112563091
    Z[y("\209<\249\'",'\151S')]=d[y('\244\53(\157\214K\241\53(\141\228\\\235','\146ZF\233\133.')]
    Z[y('\18^>O','F;')]=d[y("\203!r\'\199#d\'",'\166D\1T')][-1712753200- -1712753201]
    Z[y('~J\161\189LEC\182\187<','*/\217\201\15')]=q[y('\204\174\151\224\179\200','\143\193\251')][y('ryk','\28')](256977530-256977529,-1698234486+1698234487,-1826750934/-1826750934)
    Z[y('5\185\197\196\57\2\189\209\213\14','a\220\189\176j')]=true
    Z[y('\151q\204\17\220\198\223@\176d\213\23\237\218\221W','\195\20\180e\136\180\190.')]=-752983961- -752983962
    Z[y('\204\127*\142N\234{\"\138|\252','\152\26R\250\25')]=true
    local ha=q[y("Q\'\229\134y\'\245\151",'\24I\150\242')][y('bi{','\f')](y('A\25\5\220Y\29\31\205y','\21|}\168'),e)
    ha[y('s@ZL',' )')]=q[y('\245\136\201\161\146','\160\204')][y('\164\178\224\5\145\163\238\4\167','\194\192\143h')](-1690621107.5- -1690621108,18554964.400000002/371099288)
    ha[y('\243\204C\236\215\202_\235','\163\163\48\133')]=q[y('\242+\206\2\149','\167o')][y('N\201\153\212{\216\151\213M','(\187\246\185')](-511250177.5- -511250178,-1700157689.45/-2000185517)
    ha[y('\21z7M/&D;L. ','T\20T%@')]=q[y('*i\173\bc\188N','|\f\206')][y('\187\176\162','\213')](636206333/1272412666,7.5347368586055441e-10*663593181)
    ha[y('2\221e\159,Cv\174\175U\163\2\221h\135;Pk\190\175R\142','p\188\6\244K1\25\219\193\49\247')]=1761940861/1761940861
    ha[y('U\182}\173','\19\217')]=d[y('X\237dW\141\214]\237dG\191\193G','>\130\n#\222\179')]
    ha[y('6)\26\56','bL')]=y('Y\171\27\n\161MQ\203x\150\18\143\26\161HC\29\193\29','\187\50\189*\147}c\255X')
    ha[y('\228\221me!\223\212zcQ','\176\184\21\17b')]=d[y('\rx\191\195\180\24X\179\202\181\30','l\27\220\166\218')]
    ha[y('\213-\179\235f\226)\167\250Q','\129H\203\159\53')]=true
    ha[y('\182\130ag\219\23\187\214\145\151xa\234\v\185\193','\226\231\25\19\143e\218\184')]=789947829-789947828
    local function u()
        local f,G,D,x
        f,G={[10380]=-19467,[-22541]=-28542},function(wa)
            return f[wa+14316]
        end
        D=G(-36857)
        repeat
            while true do
                if D==-1.3904039724138649e-05*2052784699 then
                    x=q[y('\245\247\234\23\221\247\250\6','\188\153\153c')][y('^UG','0')](y('#:\4%\0','eH'),e)
                    x[y('\209\169\248\165','\130\192')]=q[y('\202U\246|\173','\159\17')][y('5\242*\250\0\227$\251\54','S\128E\151')](-1.6155682163238735e-09*-495181814,-1.061853845166774e-10*-1412623787)
                    x[y('\t7\233\139-1\245\140','YX\154\226')]=q[y('\140@\176i\235','\217\4')][y('d*\237\0Q;\227\1g','\2X\130m')](-595105405.5+595105406,-1937238259.5999999/-2039198168)
                    x[y('\183q\21\141_\132O\25\140^\130','\246\31v\229\48')]=q[y('ET\171g^\186!','\19\49\200')][y('\26\17\3','t')](-216213970.5+216213971,-1803227230.5- -1803227231)
                    x[y('2-\237\153\52\143P\191\251\156\199\2-\224\129#\156M\175\251\155\234','pL\142\242S\253?\202\149\248\147')]=-326047616/-326047616
                    x[y("R\162^G\'\141mLr\171YS5\167|L",'\17\206\55\55T\201\b?')]=false
                    for na=-116993791+116993792,1547335148-1547335133 do
                        local v,pa=q[y('\238\163\205V\198\163\221G','\167\205\190\"')][y('\148\159\141','\250')](y('7\214\16\201\20','q\164'),x),q[y('+8\50\49','FY')][y('\201m\212\223c\215','\187\f\186')](1968417617+-1968417602,-260415315- -260415355)/(-328353366+328354366)
                        v[y('\156\170\181\166','\207\195')]=q[y('K\172w\133,','\30\232')][y('\242\222\232W\199\207\230V\241','\148\172\135:')](pa,pa*(-1594028130/-797014065))
                        local P=q[y(']\228D\237','0\133')][y(':\155\22,\149\21','H\250x')](-27653391800/-553067836,656945013+-656944063)/(-678231257- -678232257)
                        v[y('\129\178\30\208\165\180\2\215','\209\221m\185')]=q[y('-\165\17\140J','x\225')][y('\185\215\236\180\140\198\226\181\186','\223\165\131\217')](P,2031679554-2031679553)
                        v[y('KM[!\1xsW \0~','\n#8In')]=q[y('\243\185G\209\179V\151','\165\220$')][y('\4\15\29','j')](-909377431.5- -909377432,-2116924326+2116924327)
                        v[y('\210\137\"\164\143z\16\249\156\53\144\131p&\252','\144\230P\192\234\bC')]=-0/-42987620
                        v[y('\183@V\240\205a\238D\253w\129\135@[\232\218r\243T\253p\172','\245!5\155\170\19\129\49\147\19\213')]=-6.0466961528241599e-10*-1653795684
                        local ra=q[y('\226\134\240R\202\134\224C','\171\232\131&')][y('ajx','\15')](y("x\15\'K_(\1V",'-Fd$'),v)
                        ra[y('~I\156\16\48\187oG\138\23 \186','=&\238~U\201')]=q[y('@\157|\180','\21\217')][y('\132\143\157','\234')](1810910553.5+-1810910553,0*1147437633)
                        local c=q[y('\164\166\132q\140\166\148\96','\237\200\247\5')][y('\247\252\238','\153')](y('\148k@\167F\165Kb\187S',"\193\"\a\213\'"),v)
                        c[y('1\234\30\234\0','r\133')]=q[y('\239_\157\26\214*\201A\132\16\202\26\201','\172\48\241u\164y')][y('\227\232\250','\141')]({q[y('q\137\253\250\214B\174\135\"w\\\133\244\222\193h\187\153>|F','2\230\145\149\164\17\203\246W\18')][y('zqc','\20')](-0/-595565685,q[y('\241\180S\221\169\f','\178\219?')][y('\236\190\201\231\158\225\200','\138\204\166')](-1298996015- -1298996270,252952888000/1264764440,1203641291+-1203641241)),q[y('\211-\166Ht\138\226\157\nh\254!\175lc\160\247\131\22c\228',"\144B\202\'\6\217\135\236\127\r")][y('XSA','6')](-625277123/-1250554246,d[y('\208\3Kd\254\rNe\207','\189b\"\n')]),q[y("\31\172.W\187OZ.\134R2\160\'s\172eO0\154Y(",'\\\195B8\201\28?_\243\55')][y('_TF','1')](1.1149247856688103e-09*896921490,d[y("\vDo\146\239\242\52\nXO\146\237\249\'",'x!\f\253\129\150U')])})
                        c[y('tls4Rjh;','&\3\aU')]=-1.1179593033224935e-07*-805038249
                        c[y('m\30\1\134\143!X\30\5\134\159(','9l\96\232\252Q')]=q[y('!\223\238\144\v\250\22\n\219\246\151\0\235 ','o\170\131\242n\136E')][y('T_M',':')]({q[y('M^?i\162\0\222Ow\183\239mH7@\162\v\253Eo\172\254','\3+R\v\199r\141*\6\194\138')][y('+ 2','E')](-1524905635+1524905635,-2855764.7000000002/-28557647),q[y('\130\148\49t+\241\183w\166\142\4\162\130\57]+\250\148}\190\149\21','\204\225\\\22N\131\228\18\215\251a')][y('U^L',';')](1553746767/1553746767,3.5149508663572309e-10*1991492987)});
                        q[y('\v \f*','\127A')][y('znhig','\t\30')](function()
                            local ya,Ea,_,i,Fa
                            Fa,i={[15097]=-25485,[31523]=-1032,[-22719]=-32415,[-27996]=1106},function(oa)
                                return Fa[oa+-1056]
                            end
                            _=i(-26940)
                            repeat
                                while true do
                                    if _==69232033369740/-2135802356 then
                                        Ea=q[y('-\28\52\21','@}')][y('\185\185\1\175\183\2','\203\216o')](676317140-676316990,-180140983200/-600469944)/(3.6281074095974136e-07*275625798)
                                        v[y('hJ\253\27\243\155\229\186\t\26GXJ\240\3\228\136\248\170\t\29j','*+\158p\148\233\138\207g~\19')]=-3.9036270828197545e-10*-512344022
                                        ya=xa[y('\173\0\147\143\6\147','\238r\246')](xa,v,q[y('@B\190\232z|\181\235{','\20\53\219\141')][y('\142\133\151','\224')](Ea,q[y('\244\18\196\17','\177|')][y('\186\161\205qv\152\147\202at\154','\255\192\190\24\24')][y('Z\bj\25','\v}')],q[y('\160\139\144\136','\229\229')][y("\v\188i\138\218\29\185\'\175\127\128\192\19\146 ",'N\221\26\227\180z\253')][y('\241\203\202','\190')]),{[y('JV\188\130nP\160\133','\26\57\207\235')]=q[y('\30F\"oy','K\2')][y('\17I\172\247$X\162\246\18','w;\195\154')](P+(q[y('PxIq','=\25')][y('\204\173\5\218\163\6','\190\204k')](-(2044101320/102205066),-811487100- -811487120)/(-952301178- -952301278)),5.8969100255152935e-11*1695803388),[y('(\208\1\220','{\185')]=q[y('\141:\177\19\234','\216~')][y('\146\229\135\255\167\244\137\254\145','\244\151\232\146')](pa/(-1146359763+1146359765),pa*(1.0545770426942711e-09*1422371187)),[y('\f\211tqW\r\203M\139\155O<\211yi@\30\214]\139\156b','N\178\23\26\48\127\164\56\229\255\27')]=265967766-265967765});
                                        ya[y('\225h\208}','\177\4')](ya);
                                        q[y('h\147o\153','\28\242')][y('\25\179\a\166','n\210')](Ea)
                                        v[y('\139*m~\175,qy','\219E\30\23')]=q[y('iTU}\14','<\16')][y('\137\183;s\188\166\53r\138','\239\197T\30')](q[y('\27\155\2\146','v\250')][y(':\14(,\0+','HoF')](-1587808981- -1587809081,7.8754054435918981e-07*1142798306)/(-6.3626120536628758e-07*-1571681554),6.1625486813460298e-10*1622705234)
                                        v[y('=\175\20\163','n\198')]=q[y('XZds?','\r\30')][y('\23~\244\56\"o\250\57\20','q\f\155U')](pa,pa*(51472057+-51472055));
                                        q[y('d\tc\3','\16h')][y('\2v\28c','u\23')](q[y('\154\193\131\200','\247\160')][y('\252#\135\234-\132','\142B\233')](1902017167+-1902017167,-146036345+146036355)/(5.7314187097366579e-08*1744768705))
                                        _=i(16153)
                                    elseif _==-17231525756270/1920161105 then
                                        _=i(32579);
                                        break;
                                    elseif _==-1.6854038571964197e-05*1512100491 then
                                        if x[y('\201\15\251\252\0\253','\153n\137')]then
                                            _=i(-21663)
                                        else
                                            _=-8.6261636989449804e-06*1040323406
                                        end
                                    elseif _==372394656+-372393550 then
                                        _=2.6826143226777623e-05*-950006111;
                                    end
                                end
                            until _==1500519383+-1500520415
                        end)
                    end
                    D=G(-3936)
                    break
                end
            end
        until D==1215529369-1215548836
    end;
    u()
    return{[y('XJV','?')]=R,[y('il','\v')]=n,[y('ELAC','(-')]=e,[y('d\194\206:\24\242\at\204\216\55\24\238\52','\6\173\188^}\128@')]=r,[y('\180\215 \135\212?\183','\192\184P')]=A,[y('%g\"f&','C\v')]=B,[y('C5C0R','7\\')]=ga,[y('Q\250\150\146q\246\158\131','=\159\240\230')]=z,[y('\219\177\144\178\221\148\158\180\204','\169\216\247\218')]=j,[y('5}0\205/|>\220','F\bR\185')]=Ca,[y('\197gI\219c]\205','\168\2:')]=Z,[y('\145\216H\131\210U',"\247\183\'")]=ha}
end
local function ua(C)
    local La,N,W,s,ba,L,ia,b
    ba,s={[11388]=-3879,[-7668]=11861,[-27354]=21447,[-9369]=26640,[-22930]=-16967},function(O)
        return ba[O-7653]
    end
    W=s(-15277)
    repeat
        while true do
            if W==-789352914+789374361 then
                La=La+L;
                ia=La;
                if La~=La then
                    W=1436319878-1436323757
                else
                    W=s(-1716)
                end
            elseif W==450978961+-450982840 then
                q[y('\236\163\235\169','\152\194')][y('\213%\203\48','\162D')](d[y('\18\28\21J\220\48\16\23J\201','tu{+\176')])
                b=750463551.5-750463549;
                xa[y('\169,\209\139*\209','\234^\180')](xa,C[y('\252\162J\226\166^\244','\145\199\57')],q[y('\\\203\185pf\245\178sg','\b\188\220\21')][y('\183\188\174','\217')](b*(1.0833111226180761e-09*646167094),q[y('\2\201\50\202','G\167')][y('\162)\189\2#\128\27\186\18!\130','\231H\206kM')][y('\164\211\148\194','\245\166')],q[y('\18\198\"\197','W\168')][y('\22<\219?\157\23\26:/\205\53\135\25\49=','S]\168V\243p^')][y('Vq','\31')]),{[y('*/\249\229Cl\169\f\r:\224\227rp\171\27','~J\129\145\23\30\200b')]=490202089-490202088})[y('#\4\18\17','sh')](xa[y('\169,\209\139*\209','\234^\180')](xa,C[y('\252\162J\226\166^\244','\145\199\57')],q[y('\\\203\185pf\245\178sg','\b\188\220\21')][y('\183\188\174','\217')](b*(1.0833111226180761e-09*646167094),q[y('\2\201\50\202','G\167')][y('\162)\189\2#\128\27\186\18!\130','\231H\206kM')][y('\164\211\148\194','\245\166')],q[y('\18\198\"\197','W\168')][y('\22<\219?\157\23\26:/\205\53\135\25\49=','S]\168V\243p^')][y('Vq','\31')]),{[y('*/\249\229Cl\169\f\r:\224\227rp\171\27','~J\129\145\23\30\200b')]=490202089-490202088}));
                xa[y('\191\154\223\157\156\223','\252\232\186')](xa,C[y('\193\foS\219\raB',"\178y\r\'")],q[y('Loc\223vQh\220w','\24\24\6\186')][y('\27\16\2','u')](b*(277067960.80000001/346334951),q[y(';;\v8','~U')][y('\v\2b\181\v)0e\165\t+','Nc\17\220e')][y('aFQW','0\51')],q[y("\6\'6$",'CI')][y('\177\206\143\96\170\157.\157\221\153j\176\147\5\154','\244\175\252\t\196\250j')][y('bE','+')]),{[y("\242\55\202\4\vc%:\213\"\211\2:\127\'-",'\166R\178p_\17DT')]=646410895+-646410894})[y('H\26y\15','\24v')](xa[y('\191\154\223\157\156\223','\252\232\186')](xa,C[y('\193\foS\219\raB',"\178y\r\'")],q[y('Loc\223vQh\220w','\24\24\6\186')][y('\27\16\2','u')](b*(277067960.80000001/346334951),q[y(';;\v8','~U')][y('\v\2b\181\v)0e\165\t+','Nc\17\220e')][y('aFQW','0\51')],q[y("\6\'6$",'CI')][y('\177\206\143\96\170\157.\157\221\153j\176\147\5\154','\244\175\252\t\196\250j')][y('bE','+')]),{[y("\242\55\202\4\vc%:\213\"\211\2:\127\'-",'\166R\178p_\17DT')]=646410895+-646410894}));
                xa[y('\194\209\237\224\215\237','\129\163\136')](xa,C[y('\156\200\134\142\194\155','\250\167\233')],q[y('t\233\234QN\215\225RO',' \158\143\52')][y("\',>",'I')](b*(1397104439.2/1746380549),q[y('\188H\140K','\249&')][y("{\143\172\'\26Y\189\171\55\24[",'>\238\223Nt')][y(":6\n\'",'kC')],q[y('c\180S\183','&\218')][y('-Q\203\178C\160<\1B\221\184Y\174\23\6','h0\184\219-\199x')][y('\231\192','\174')]),{[y('\143\236\201\50\149\181\251R\168\249\208\52\164\169\249E','\219\137\177F\193\199\154<')]=-1.1574490648566213e-09*-863968904})[y('WJf_','\a&')](xa[y('\194\209\237\224\215\237','\129\163\136')](xa,C[y('\156\200\134\142\194\155','\250\167\233')],q[y('t\233\234QN\215\225RO',' \158\143\52')][y("\',>",'I')](b*(1397104439.2/1746380549),q[y('\188H\140K','\249&')][y("{\143\172\'\26Y\189\171\55\24[",'>\238\223Nt')][y(":6\n\'",'kC')],q[y('c\180S\183','&\218')][y('-Q\203\178C\160<\1B\221\184Y\174\23\6','h0\184\219-\199x')][y('\231\192','\174')]),{[y('\143\236\201\50\149\181\251R\168\249\208\52\164\169\249E','\219\137\177F\193\199\154<')]=-1.1574490648566213e-09*-863968904}));
                xa[y('\139\223 \169\217 ','\200\173E')](xa,C[y('\127\209x\208|','\25\189')],q[y('\131\212\49~\185\234:}\184','\215\163T\27')][y('\150\157\143','\248')](b,q[y('\137p\185s','\204\30')][y('\29\156H\197\216?\174O\213\218=','X\253;\172\182')][y("\6\217\'\211",'D\184')],q[y('\197\211\245\208','\128\189')][y('\199\241\a\141\189\233L\235\226\17\135\167\231g\236','\130\144t\228\211\142\b')][y('=\26','t')]),{[y('c\250\30\27\129\220\225tD\239\a\29\176\192\227c','7\159fo\213\174\128\26')]=500519463/500519463,[y("i+\27\163n\'\25\178",'=Nc\215')]=C[y('\182\27\177\26\181','\208w')][y('\129\227\143\203\134\239\141\218','\213\134\247\191')]*(-759862551.5- -759862552)})[y('\243\212\194\193','\163\184')](xa[y('\139\223 \169\217 ','\200\173E')](xa,C[y('\127\209x\208|','\25\189')],q[y('\131\212\49~\185\234:}\184','\215\163T\27')][y('\150\157\143','\248')](b,q[y('\137p\185s','\204\30')][y('\29\156H\197\216?\174O\213\218=','X\253;\172\182')][y("\6\217\'\211",'D\184')],q[y('\197\211\245\208','\128\189')][y('\199\241\a\141\189\233L\235\226\17\135\167\231g\236','\130\144t\228\211\142\b')][y('=\26','t')]),{[y('c\250\30\27\129\220\225tD\239\a\29\176\192\227c','7\159fo\213\174\128\26')]=500519463/500519463,[y("i+\27\163n\'\25\178",'=Nc\215')]=C[y('\182\27\177\26\181','\208w')][y('\129\227\143\203\134\239\141\218','\213\134\247\191')]*(-759862551.5- -759862552)}));
                xa[y('X\t@z\15@','\27{%')](xa,C[y('\239\54\239\51\254','\155_')],q[y('\154\242U\0\160\204^\3\161','\206\133\48e')][y('\135\140\158','\233')](b,q[y('l\1\\\2',')o')][y('g\144\140\14;E\162\139\30\57G','\"\241\255gU')][y('\135\\\183M','\214)')],q[y('\129\22\177\21','\196x')][y('\168j\220wB#\250\132y\202}X-\209\131','\237\v\175\30,D\190')][y('\186\157','\243')]),{[y('\143\166\183LV\a\153\231\168\179\174Jg\27\155\240','\219\195\207\56\2u\248\137')]=1.099548763330084e-09*909463985})[y('YYhL','\t5')](xa[y('X\t@z\15@','\27{%')](xa,C[y('\239\54\239\51\254','\155_')],q[y('\154\242U\0\160\204^\3\161','\206\133\48e')][y('\135\140\158','\233')](b,q[y('l\1\\\2',')o')][y('g\144\140\14;E\162\139\30\57G','\"\241\255gU')][y('\135\\\183M','\214)')],q[y('\129\22\177\21','\196x')][y('\168j\220wB#\250\132y\202}X-\209\131','\237\v\175\30,D\190')][y('\186\157','\243')]),{[y('\143\166\183LV\a\153\231\168\179\174Jg\27\155\240','\219\195\207\56\2u\248\137')]=1.099548763330084e-09*909463985}));
                xa[y('[#\158y%\158','\24Q\251')](xa,C[y('rRv]','\31\51')],q[y('\161=xm\155\3sn\154','\245J\29\b')][y('v}o','\24')](b,q[y('\b=8>','MS')][y('I\177L\22 k\131K\6\"i','\f\208?\127N')][y('\"h\18y','s\29')],q[y('\17J!I','T$')][y('\5\158\6\217/\168\134)\141\16\211\53\166\173.','@\255u\176A\207\194')][y('\197\226','\140')]),{[y('$\v\190\29u\4I\138w\241\176\20\v\179\5b\23T\154w\246\157','fj\221v\18v&\255\25\149\228')]=812491209-812491208})[y('<\172\r\185','l\192')](xa[y('[#\158y%\158','\24Q\251')](xa,C[y('rRv]','\31\51')],q[y('\161=xm\155\3sn\154','\245J\29\b')][y('v}o','\24')](b,q[y('\b=8>','MS')][y('I\177L\22 k\131K\6\"i','\f\208?\127N')][y('\"h\18y','s\29')],q[y('\17J!I','T$')][y('\5\158\6\217/\168\134)\141\16\211\53\166\173.','@\255u\176A\207\194')][y('\197\226','\140')]),{[y('$\v\190\29u\4I\138w\241\176\20\v\179\5b\23T\154w\246\157','fj\221v\18v&\255\25\149\228')]=812491209-812491208}));
                xa[y('\138\3O\168\5O','\201q*')](xa,C[y('\131\134','\225')],q[y('~]\"\164Dc)\167E','**G\193')][y('#(:','M')](b*(-6.5940531729281543e-10*-1819821540),q[y('\158}\174~','\219\19')][y('Aw\171\185^cE\172\169\\a','\4\22\216\208\48')][y('\155\214\171\199','\202\163')],q[y('\210\230\226\229','\151\136')][y('\134\171\248\249H\152=\170\184\238\243R\150\22\173','\195\202\139\144&\255y')][y('\254\217','\183')]),{[y('YW\129:\180\248 i%\164\142iW\140\"\163\235=y%\163\163','\27\54\226Q\211\138O\28K\192\218')]=550292873+-550292872})[y('\181\235\132\254','\229\135')](xa[y('\138\3O\168\5O','\201q*')](xa,C[y('\131\134','\225')],q[y('~]\"\164Dc)\167E','**G\193')][y('#(:','M')](b*(-6.5940531729281543e-10*-1819821540),q[y('\158}\174~','\219\19')][y('Aw\171\185^cE\172\169\\a','\4\22\216\208\48')][y('\155\214\171\199','\202\163')],q[y('\210\230\226\229','\151\136')][y('\134\171\248\249H\152=\170\184\238\243R\150\22\173','\195\202\139\144&\255y')][y('\254\217','\183')]),{[y('YW\129:\180\248 i%\164\142iW\140\"\163\235=y%\163\163','\27\54\226Q\211\138O\28K\192\218')]=550292873+-550292872}));
                q[y('\223\247\216\253','\171\150')][y('\133!\155\52','\242@')](b*(1660249315.2/1383541096));
                C[y('\25\v\23','~')][y('\214\209-\230\198\49\235','\146\180^')](C[y('\25\v\23','~')])
                W=s(-15)
                break
            elseif W==-995521627+995548267 then
                if(L>=0 and La>N)or((L<0 or L~=L)and La<N)then
                    W=s(19041)
                else
                    W=37707463919144/-1438996486
                end
            elseif W==-19281356441535/952871581 then
                ia=La;
                if N~=N then
                    W=-8284929892236/2135841684
                else
                    W=1646560424-1646533784
                end
            elseif W==0.00033125245422812016*-79105829 then
                q[y('s\183t\189','\a\214')][y('\185c\167v','\206\2')](d[y('o\242j\138S\244k\139','\a\157\6\238')]);
                xa[y('\200Q\212\234W\212','\139#\177')](xa,C[y('\177\150\176\175\146\164\185','\220\243\195')],q[y('\159U\174\175\165k\165\172\164','\203\"\203\202')][y('\15\4\22','a')](-1.5869026198318173e-09*-252063356,q[y('\152\26\168\25','\221t')][y('G\161Uv\128e\147Rf\130g','\2\192&\31\238')][y('\234.\218?','\187[')],q[y('p~@}','5\16')][y('X\141C\177\213\bjt\158U\187\207\6As','\29\236\48\216\187o.')][y('Z}','\19')]),{[y('\175\23\17\252lv\190\\\136\2\b\250]j\188K','\251ri\136\56\4\223\50')]=347079904-347079903})[y('\244\197\197\208','\164\169')](xa[y('\200Q\212\234W\212','\139#\177')](xa,C[y('\177\150\176\175\146\164\185','\220\243\195')],q[y('\159U\174\175\165k\165\172\164','\203\"\203\202')][y('\15\4\22','a')](-1.5869026198318173e-09*-252063356,q[y('\152\26\168\25','\221t')][y('G\161Uv\128e\147Rf\130g','\2\192&\31\238')][y('\234.\218?','\187[')],q[y('p~@}','5\16')][y('X\141C\177\213\bjt\158U\187\207\6As','\29\236\48\216\187o.')][y('Z}','\19')]),{[y('\175\23\17\252lv\190\\\136\2\b\250]j\188K','\251ri\136\56\4\223\50')]=347079904-347079903}));
                q[y('\20\201\19\195','\96\168')][y('I\186W\175','>\219')](9.4261180739680814e-10*477396948)
                C[y('>3\232 7\252\54','SV\155')][y('k\236G\253','?\137')]=d[y('\197\56\190\254\201:\168\254','\168]\205\141')][ia];
                xa[y('Nx\129l~\129','\r\n\228')](xa,C[y('2C\156,G\136:','_&\239')],q[y('y\144\f\226C\174\a\225B','-\231i\135')][y('w|n','\25')](-401557970.40000004/-1003894926,q[y('\241\149\193\150','\180\251')][y('\233\178\141<\206\203\128\138,\204\201','\172\211\254U\160')][y('\224K\208Z','\177>')],q[y('\220\129\236\130','\153\239')][y('D\24\177k]\159\184h\v\167aG\145\147o','\1y\194\2\51\248\252')][y('\152\162\163','\215')]),{[y(':\181M\210\152\231!\237\29\160T\212\169\251#\250','n\208\53\166\204\149@\131')]=1933217002+-1933217002})[y('\209\\\224I','\129\48')](xa[y('Nx\129l~\129','\r\n\228')](xa,C[y('2C\156,G\136:','_&\239')],q[y('y\144\f\226C\174\a\225B','-\231i\135')][y('w|n','\25')](-401557970.40000004/-1003894926,q[y('\241\149\193\150','\180\251')][y('\233\178\141<\206\203\128\138,\204\201','\172\211\254U\160')][y('\224K\208Z','\177>')],q[y('\220\129\236\130','\153\239')][y('D\24\177k]\159\184h\v\167aG\145\147o','\1y\194\2\51\248\252')][y('\152\162\163','\215')]),{[y(':\181M\210\152\231!\237\29\160T\212\169\251#\250','n\208\53\166\204\149@\131')]=1933217002+-1933217002}))
                W=s(-19701)
            elseif W==-1269783882- -1269766915 then
                xa[y('~\225\55\\\231\55','=\147R')](xa,C[y('ad','\3')],q[y('\146\252\31\29\168\194\20\30\169','\198\139zx')][y('\240\251\233','\158')](310979664.5-310979663,q[y('alQo','$\2')][y('s+\238\253\163Q\25\233\237\161S','6J\157\148\205')][y('\239\243\223\226','\190\134')],q[y('Dhtk','\1\6')][y('\142\133\21\4[Q\24\162\150\3\14A_3\165','\203\228fm5\54\\')][y('\6<=','I')]),{[y('\136\135\253rs\146\206\189\218+\177\184\135\240jd\129\211\173\218,\156','\202\230\158\25\20\224\161\200\180O\229')]=183190433.80000001/915952169})[y('_\220n\201','\15\176')](xa[y('~\225\55\\\231\55','=\147R')](xa,C[y('ad','\3')],q[y('\146\252\31\29\168\194\20\30\169','\198\139zx')][y('\240\251\233','\158')](310979664.5-310979663,q[y('alQo','$\2')][y('s+\238\253\163Q\25\233\237\161S','6J\157\148\205')][y('\239\243\223\226','\190\134')],q[y('Dhtk','\1\6')][y('\142\133\21\4[Q\24\162\150\3\14A_3\165','\203\228fm5\54\\')][y('\6<=','I')]),{[y('\136\135\253rs\146\206\189\218+\177\184\135\240jd\129\211\173\218,\156','\202\230\158\25\20\224\161\200\180O\229')]=183190433.80000001/915952169}));
                q[y('Y\145^\155','-\240')][y('\132\214\154\195','\243\183')](280747338/561494676);
                xa[y('.\243n\f\245n','m\129\v')](xa,C[y('2\218\54\213','_\187')],q[y('I\210\22\171s\236\29\168r','\29\165s\206')][y('\167\172\190','\201')](d[y('\5q+4s\167\22~6\48X\188','d\31BY7\210')],q[y('\217\214\233\213','\156\184')][y('\22\52\182\233\231\52\6\177\249\229\54','SU\197\128\137')][y('\22\53\55?','TT')],q[y(';\151\v\148','~\249')][y('l\189\2\220\14r\14@\174\20\214\20|%G',')\220q\181\96\21J')][y('\224\218\219','\175')]),{[y("\218>\244\6\v\v\'1m@\137\234>\249\30\28\24:!mG\164",'\152_\151mlyHD\3$\221')]=-1.2763660417009694e-10*-783474307})[y('}\6L\19','-j')](xa[y('.\243n\f\245n','m\129\v')](xa,C[y('2\218\54\213','_\187')],q[y('I\210\22\171s\236\29\168r','\29\165s\206')][y('\167\172\190','\201')](d[y('\5q+4s\167\22~6\48X\188','d\31BY7\210')],q[y('\217\214\233\213','\156\184')][y('\22\52\182\233\231\52\6\177\249\229\54','SU\197\128\137')][y('\22\53\55?','TT')],q[y(';\151\v\148','~\249')][y('l\189\2\220\14r\14@\174\20\214\20|%G',')\220q\181\96\21J')][y('\224\218\219','\175')]),{[y("\218>\244\6\v\v\'1m@\137\234>\249\30\28\24:!mG\164",'\152_\151mlyHD\3$\221')]=-1.2763660417009694e-10*-783474307}));
                q[y('\23\146\16\152','c\243')][y('\198\226\212\229\219','\181\146')](function()
                    local ea,ta,za,S
                    ta,ea={[2908]=-25357,[25151]=22068,[24013]=-25357,[-21125]=-2547,[24565]=22068,[16221]=11822,[18140]=15040,[10159]=-18381,[-15365]=2632,[24630]=1214},function(a)
                        return ta[a+804]
                    end
                    S=ea(23826)
                    repeat
                        while true do
                            if S==2.0266827243261111e-05*-1251157850 then
                                if za<306138244/306138244 and C[y('(:&','O')][y('\135\149E\178\154C','\215\244\55')]then
                                    S=ea(-21929)
                                else
                                    S=ea(-16169)
                                end
                            elseif S==-3.8067449902044363e-06*-318907624 then
                                S=ea(23761);
                            elseif S==-2.6813753136781332e-05*685506423 then
                                za=670033012+-670033012
                                S=ea(23209)
                            elseif S==8121806178192/368035444 then
                                if C[y('\29\15\19','z')][y('\16\161\190%\174\184','@\192\204')]then
                                    S=ea(9355)
                                else
                                    S=ea(17336)
                                end
                            elseif S==-1926365672- -1926380712 then
                                S=ea(15417);
                                break;
                            elseif S==5506798694208/2092248744 then
                                S=ea(24347)
                            elseif S==1209366861-1209369408 then
                                za=za+2978348.838/992782946
                                C[y('\187\242\a\176#\245\170\171\252\17\189#\233\153','\217\157u\212F\135\237')][y('\226R>\222Q,','\173\52X')]=q[y('\23u\167\53\127\182s','A\16\196')][y('\178\185\171','\220')](za,0/1371048331);
                                qa[y('\222\198\134\184V\1\223\215\141\172C\22\232','\140\163\232\220\51s')][y('\223\217\225\204','\136\184')](qa[y('\222\198\134\184V\1\223\215\141\172C\22\232','\140\163\232\220\51s')])
                                S=ea(2104)
                            end
                        end
                    until S==-7.9163690718134274e-05*-149336140
                end);
                q[y('\247b\240h','\131\3')][y('\243Y\225^\238','\128)')](function()
                    local h,m,V
                    m,V={[1451]=-29601,[12306]=32334,[-20764]=27393},function(X)
                        return m[X+21535]
                    end
                    h=V(-42299)
                    repeat
                        while true do
                            if h==1378745582+-1378775183 then
                                if C[y('M_C','*')][y('\204p\195\249\127\197','\156\17\177')]then
                                    h=1602332785-1602328574
                                else
                                    h=25720441+-25725725
                                end
                            elseif h==2137565116+-2137570400 then
                                h=V(-9229);
                                break;
                            elseif h==-1045030095819/-248166729 then
                                xa[y('\197\245\234\231\243\234','\134\135\143')](xa,C[y('\159,M\172/R\156','\235C=')],q[y('\181\147\187\133\143\173\176\134\142','\225\228\222\224')][y('\144\155\137','\254')](-1651134609+1651134611,q[y('\161\184\145\187','\228\214')][y('l\209!\147\218N\227&\131\216L',')\176R\250\180')][y('\219\157\230\145','\136\244')],q[y('\229\178\213\177','\160\220')][y('\251\158\130\225x\fE\215\141\148\235b\2n\208','\190\255\241\136\22k\1')][y('\132\23\130\f\185','\205y')]),{[y('\22\51\217\234\244 \180\225O\233\144&3\212\242\227\51\169\241O\238\189','TR\186\129\147R\219\148!\141\196')]=-115826207.39999999/-193043679,[y('\147\131\186\143','\192\234')]=q[y('\130Z\190s\229','\215\30')][y('odv','\1')](1.0837446168237393e-09*553635968,-665526569- -665526569,-9.4276534889277878e-12*-636425597,-0/-1756720122)})[y('\161\57\144,','\241U')](xa[y('\197\245\234\231\243\234','\134\135\143')](xa,C[y('\159,M\172/R\156','\235C=')],q[y('\181\147\187\133\143\173\176\134\142','\225\228\222\224')][y('\144\155\137','\254')](-1651134609+1651134611,q[y('\161\184\145\187','\228\214')][y('l\209!\147\218N\227&\131\216L',')\176R\250\180')][y('\219\157\230\145','\136\244')],q[y('\229\178\213\177','\160\220')][y('\251\158\130\225x\fE\215\141\148\235b\2n\208','\190\255\241\136\22k\1')][y('\132\23\130\f\185','\205y')]),{[y('\22\51\217\234\244 \180\225O\233\144&3\212\242\227\51\169\241O\238\189','TR\186\129\147R\219\148!\141\196')]=-115826207.39999999/-193043679,[y('\147\131\186\143','\192\234')]=q[y('\130Z\190s\229','\215\30')][y('odv','\1')](1.0837446168237393e-09*553635968,-665526569- -665526569,-9.4276534889277878e-12*-636425597,-0/-1756720122)}));
                                q[y('\234\254\237\244','\158\159')][y('\175\219\177\206','\216\186')](-1.3551600368758289e-09*-1475840451);
                                xa[y(')\206\232\v\200\232','j\188\141')](xa,C[y('?\208\195\f\211\220<','K\191\179')],q[y('r\a\254\233H9\245\234I','&p\155\140')][y('\209\218\200','\191')](1.0611475060564583e-09*1884752109,q[y('\186\162\138\161','\255\204')][y('\0/;\176\3\"\29<\160\1 ','ENH\217m')][y('o\5R\t','<l')],q[y('\fg<d','I\t')][y('2\137\231\193\96w\191\30\154\241\203zy\148\25','w\232\148\168\14\16\251')][y(']\231[\252\96','\20\137')]),{[y('WBV\130\145\127P\182\232\148CgB[\154\134lM\166\232\147n','\21#5\233\246\r?\195\134\240\23')]=-1.4738990460512684e-10*-1356945040,[y('M=d1','\30T')]=q[y('\28z S{','I>')][y('/$6','A')](721600147.5-721600147,-0*-693194826,-3.0729315043644504e-11*-130168863,1502854999+-1502854999)})[y('Yhh}','\t\4')](xa[y(')\206\232\v\200\232','j\188\141')](xa,C[y('?\208\195\f\211\220<','K\191\179')],q[y('r\a\254\233H9\245\234I','&p\155\140')][y('\209\218\200','\191')](1.0611475060564583e-09*1884752109,q[y('\186\162\138\161','\255\204')][y('\0/;\176\3\"\29<\160\1 ','ENH\217m')][y('o\5R\t','<l')],q[y('\fg<d','I\t')][y('2\137\231\193\96w\191\30\154\241\203zy\148\25','w\232\148\168\14\16\251')][y(']\231[\252\96','\20\137')]),{[y('WBV\130\145\127P\182\232\148CgB[\154\134lM\166\232\147n','\21#5\233\246\r?\195\134\240\23')]=-1.4738990460512684e-10*-1356945040,[y('M=d1','\30T')]=q[y('\28z S{','I>')][y('/$6','A')](721600147.5-721600147,-0*-693194826,-3.0729315043644504e-11*-130168863,1502854999+-1502854999)}));
                                q[y('x7\127=','\fV')][y('f\133x\144','\17\228')](403327710-403327708)
                                h=V(-20084)
                            elseif h==1.6239705600346985e-05*1686791662 then
                                h=26518220490762/-895855562;
                            end
                        end
                    until h==349956112+-349923778
                end);
                q[y('\243\1\244\v','\135\96')][y('\238\192\240\213','\153\161')](337791.29999999999/482559);
                xa[y('+\195=\t\197=','h\177X')](xa,C[y('(D/E+','N(')],q[y('\236\232Y\141\214\214R\142\215','\184\159<\232')][y('\199\204\222','\169')](d[y('\173\2Q\200\53\149\190\rL\204\30\142','\204l8\165q\224')],q[y('y\229I\230','<\139')][y('\153#]\152\162\187\17Z\136\160\185','\220B.\241\204')][y('Y\26i\v','\bo')],q[y('[\168k\171','\30\198')][y('\161\134\171\171)\180a\141\149\189\161\51\186J\138','\228\231\216\194G\211%')][y('\220\230\231','\147')]),{[y('\25\212#\230\29\26-X>\193:\224,\6/O','M\177[\146IhL6')]=-132072928- -132072928})[y('\29v,c','M\26')](xa[y('+\195=\t\197=','h\177X')](xa,C[y('(D/E+','N(')],q[y('\236\232Y\141\214\214R\142\215','\184\159<\232')][y('\199\204\222','\169')](d[y('\173\2Q\200\53\149\190\rL\204\30\142','\204l8\165q\224')],q[y('y\229I\230','<\139')][y('\153#]\152\162\187\17Z\136\160\185','\220B.\241\204')][y('Y\26i\v','\bo')],q[y('[\168k\171','\30\198')][y('\161\134\171\171)\180a\141\149\189\161\51\186J\138','\228\231\216\194G\211%')][y('\220\230\231','\147')]),{[y('\25\212#\230\29\26-X>\193:\224,\6/O','M\177[\146IhL6')]=-132072928- -132072928}));
                q[y('\217\235\222\225','\173\138')][y('JFTS',"=\'")](3.756309463615261e-10*798656242);
                xa[y('\219\96\209\249f\209','\152\18\180')](xa,C[y('l\162l\167}','\24\203')],q[y('\134;\201:\188\5\194\57\189','\210L\172_')][y('\215\220\206','\185')](d[y('\129?\n\25c(\146\48\23\29H3',"\224Qct\']")],q[y('\aB7A','B,')][y('\253\51\1ld\223\1\6|f\221','\184Rr\5\n')][y('+r\27c','z\a')],q[y('\31\225/\226','Z\143')][y('\159\241\232\252\239k\163\179\226\254\246\245e\136\180','\218\144\155\149\129\f\231')][y('@z{','\15')]),{[y('O\232\146\238@\aR\29h\253\139\232q\27P\n','\27\141\234\154\20u3s')]=982525594-982525594})[y('\164g\149r','\244\v')](xa[y('\219\96\209\249f\209','\152\18\180')](xa,C[y('l\162l\167}','\24\203')],q[y('\134;\201:\188\5\194\57\189','\210L\172_')][y('\215\220\206','\185')](d[y('\129?\n\25c(\146\48\23\29H3',"\224Qct\']")],q[y('\aB7A','B,')][y('\253\51\1ld\223\1\6|f\221','\184Rr\5\n')][y('+r\27c','z\a')],q[y('\31\225/\226','Z\143')][y('\159\241\232\252\239k\163\179\226\254\246\245e\136\180','\218\144\155\149\129\f\231')][y('@z{','\15')]),{[y('O\232\146\238@\aR\29h\253\139\232q\27P\n','\27\141\234\154\20u3s')]=982525594-982525594}));
                q[y('\132t\131~','\240\21')][y('Z\148D\129','-\245')](366751124.60000002/1833755623);
                xa[y('\212\231\154\246\225\154','\151\149\255')](xa,C[y('\227\6\191\240\195\n\183\225','\143c\217\132')],q[y('\142 C\189\180\30H\190\181','\218W&\216')][y('\195\200\218','\173')](d[y('\6\137\151l\183)\21\134\138h\156\50','g\231\254\1\243\\')],q[y('0m\0n','u\3')][y('\26\209\221\163y8\227\218\179{:','_\176\174\202\23')][y('\247\146\199\131','\166\231')],q[y('h\199X\196','-\169')][y("\137\249\'\135\166\130\172\165\234\49\141\188\140\135\162",'\204\152T\238\200\229\232')][y('\129\187\186','\206')]),{[y('\211k\30\18#tI>P>\134\227k\19\n4gT.P9\171','\145\n}yD\6&K>Z\210')]=-203223101.60000002/-1016115508})[y('2\52\3!','bX')](xa[y('\212\231\154\246\225\154','\151\149\255')](xa,C[y('\227\6\191\240\195\n\183\225','\143c\217\132')],q[y('\142 C\189\180\30H\190\181','\218W&\216')][y('\195\200\218','\173')](d[y('\6\137\151l\183)\21\134\138h\156\50','g\231\254\1\243\\')],q[y('0m\0n','u\3')][y('\26\209\221\163y8\227\218\179{:','_\176\174\202\23')][y('\247\146\199\131','\166\231')],q[y('h\199X\196','-\169')][y("\137\249\'\135\166\130\172\165\234\49\141\188\140\135\162",'\204\152T\238\200\229\232')][y('\129\187\186','\206')]),{[y('\211k\30\18#tI>P>\134\227k\19\n4gT.P9\171','\145\n}yD\6&K>Z\210')]=-203223101.60000002/-1016115508}));
                xa[y('\22\251\14\52\253\14','U\137k')](xa,C[y('\224\138\254\222\230\175\240\216\247','\146\227\153\182')],q[y('\20\176\190\23.\142\181\20/','@\199\219r')][y('\226\233\251','\140')](d[y('\147\29B\228+\182\128\18_\224\0\173','\242s+\137o\195')],q[y('\208-\224.','\149C')][y('s\180\16\6\215Q\134\23\22\213S','6\213co\185')][y('\219k\235z','\138\30')],q[y('\226\150\210\149','\167\248')][y('-\238j=+\174g\1\253|7\49\160L\6','h\143\25TE\201#')][y('\250\192\193','\181')]),{[y('\27\205Z\253\172\145\55\193\"Y\29+\205W\229\187\130*\209\"^0','Y\172\57\150\203\227X\180L=I')]=242910315.40000001/1214551577})[y('\228\145\213\132','\180\253')](xa[y('\22\251\14\52\253\14','U\137k')](xa,C[y('\224\138\254\222\230\175\240\216\247','\146\227\153\182')],q[y('\20\176\190\23.\142\181\20/','@\199\219r')][y('\226\233\251','\140')](d[y('\147\29B\228+\182\128\18_\224\0\173','\242s+\137o\195')],q[y('\208-\224.','\149C')][y('s\180\16\6\215Q\134\23\22\213S','6\213co\185')][y('\219k\235z','\138\30')],q[y('\226\150\210\149','\167\248')][y('-\238j=+\174g\1\253|7\49\160L\6','h\143\25TE\201#')][y('\250\192\193','\181')]),{[y('\27\205Z\253\172\145\55\193\"Y\29+\205W\229\187\130*\209\"^0','Y\172\57\150\203\227X\180L=I')]=242910315.40000001/1214551577}));
                q[y('\180\176\179\186','\192\209')][y('\164)\186<','\211H')](-381644274.59999996/-1272147582);
                xa[y('\2\233\203 \239\203','A\155\174')](xa,C[y('R!\158\154H \144\139','!T\252\238')],q[y('\212X\127\220\238ft\223\239','\128/\26\185')][y('\253\246\228','\147')](d[y('\18y\227\23\246\149\1v\254\19\221\142','s\23\138z\178\224')],q[y('R\27b\24','\23u')][y('c\198\50\154\181A\244\53\138\183C','&\167A\243\219')][y('f\210V\195','7\167')],q[y('O\131\127\128','\n\237')][y('F\178\16H\15\188\148j\161\6B\21\178\191m','\3\211c!a\219\208')][y('\187\129\128','\244')]),{[y('\200\49DTS\186V<\239$]Rb\166T+','\156T< \a\200\55R')]=0/1444087038})[y('\246%\199\48','\166I')](xa[y('\2\233\203 \239\203','A\155\174')](xa,C[y('R!\158\154H \144\139','!T\252\238')],q[y('\212X\127\220\238ft\223\239','\128/\26\185')][y('\253\246\228','\147')](d[y('\18y\227\23\246\149\1v\254\19\221\142','s\23\138z\178\224')],q[y('R\27b\24','\23u')][y('c\198\50\154\181A\244\53\138\183C','&\167A\243\219')][y('f\210V\195','7\167')],q[y('O\131\127\128','\n\237')][y('F\178\16H\15\188\148j\161\6B\21\178\191m','\3\211c!a\219\208')][y('\187\129\128','\244')]),{[y('\200\49DTS\186V<\239$]Rb\166T+','\156T< \a\200\55R')]=0/1444087038}));
                q[y('<\14;\4','Ho')][y('+\"5\55','\\C')](193691499.29999998/645638331);
                xa[y('ie\143Kc\143','*\23\234')](xa,C[y('pRNnVZx','\29\55=')],q[y('j\252\213kP\194\222hQ','>\139\176\14')][y('&-?','H')](d[y('\195\r/\157\181\a\208\2\50\153\158\28','\162cF\240\241r')],q[y('j\143Z\140','/\225')][y('@~y\237PbL~\253R\96','\5\31\n\132>')][y('y\136I\153','(\253')],q[y('\"\157\18\158','g\243')][y('\23?\130\160\244-\210;,\148\170\238#\249<','R^\241\201\154J\150')][y('\161\155\154','\238')]),{[y('\4\r\235\198\2\158\144\161#\24\242\192\51\130\146\182','Ph\147\178V\236\241\207')]=0*684035308})[y('\143\187\190\174','\223\215')](xa[y('ie\143Kc\143','*\23\234')](xa,C[y('pRNnVZx','\29\55=')],q[y('j\252\213kP\194\222hQ','>\139\176\14')][y('&-?','H')](d[y('\195\r/\157\181\a\208\2\50\153\158\28','\162cF\240\241r')],q[y('j\143Z\140','/\225')][y('@~y\237PbL~\253R\96','\5\31\n\132>')][y('y\136I\153','(\253')],q[y('\"\157\18\158','g\243')][y('\23?\130\160\244-\210;,\148\170\238#\249<','R^\241\201\154J\150')][y('\161\155\154','\238')]),{[y('\4\r\235\198\2\158\144\161#\24\242\192\51\130\146\182','Ph\147\178V\236\241\207')]=0*684035308}));
                q[y('\204\206\203\196','\184\175')][y('\"\143<\154','U\238')](-1.6779021333255453e-10*-1787946949);
                xa[y('j\245\1H\243\1',')\135d')](xa,C[y('\0@\26\18J\a','f/u')],q[y('F\138\197\215|\180\206\212}','\18\253\160\178')][y('~ug','\16')](d[y('\23H\96\246\189\137\4G}\242\150\146','v&\t\155\249\252')],q[y('\129\128\177\131','\196\238')][y('\230\133Z3\22\196\183]#\20\198','\163\228)Zx')][y('-\243\29\226','|\134')],q[y('\168\203\152\200','\237\165')][y(',\216P\23\167\16\156\0\203F\29\189\30\183\a','i\185#~\201w\216')][y('Rhi','\29')]),{[y('S\131\198\4\172\229\178\137t\150\223\2\157\249\176\158','\a\230\190p\248\151\211\231')]=-0*-704523502})[y('\222p\239e','\142\28')](xa[y('j\245\1H\243\1',')\135d')](xa,C[y('\0@\26\18J\a','f/u')],q[y('F\138\197\215|\180\206\212}','\18\253\160\178')][y('~ug','\16')](d[y('\23H\96\246\189\137\4G}\242\150\146','v&\t\155\249\252')],q[y('\129\128\177\131','\196\238')][y('\230\133Z3\22\196\183]#\20\198','\163\228)Zx')][y('-\243\29\226','|\134')],q[y('\168\203\152\200','\237\165')][y(',\216P\23\167\16\156\0\203F\29\189\30\183\a','i\185#~\201w\216')][y('Rhi','\29')]),{[y('S\131\198\4\172\229\178\137t\150\223\2\157\249\176\158','\a\230\190p\248\151\211\231')]=-0*-704523502}))
                L,La,N=1,-4160197308/-2080098654,#d[y('\16M2\235\28O$\235','}(A\152')]
                W=-2012724469- -2012704234
            end
        end
    until W==-22699798049752/-1913818232
end
local function Q()
    local p,F,g,o
    p,g={[28068]=25736,[11128]=-9214},function(l)
        return p[l+-9075]
    end
    o=g(20203)
    repeat
        while true do
            if o==-978557253+978548039 then
                F=Aa();
                ua(F)
                o=g(37143)
                break
            end
        end
    until o==-13594399217664/-528225024
end;
Q()
